<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Jest 实践测试驱动开发 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; } .code-copy-added:hover>.code-copy svg{top: 32px !important;}</style>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6HEW6B1S6B"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','G-6HEW6B1S6B');</script>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.45ddc6a1.js" as="script"><link rel="preload" href="/assets/js/2.994b757b.js" as="script"><link rel="preload" href="/assets/js/35.cdaa0d09.js" as="script"><link rel="prefetch" href="/assets/js/10.6d512f39.js"><link rel="prefetch" href="/assets/js/11.b064f293.js"><link rel="prefetch" href="/assets/js/12.b80fb858.js"><link rel="prefetch" href="/assets/js/13.78b216ef.js"><link rel="prefetch" href="/assets/js/14.e3d14775.js"><link rel="prefetch" href="/assets/js/15.f449edf8.js"><link rel="prefetch" href="/assets/js/16.d26e76b3.js"><link rel="prefetch" href="/assets/js/17.ee88fac0.js"><link rel="prefetch" href="/assets/js/18.327a21f9.js"><link rel="prefetch" href="/assets/js/19.4918549b.js"><link rel="prefetch" href="/assets/js/20.ab1ea77a.js"><link rel="prefetch" href="/assets/js/21.be210dd6.js"><link rel="prefetch" href="/assets/js/22.3ff89920.js"><link rel="prefetch" href="/assets/js/23.33aa25ad.js"><link rel="prefetch" href="/assets/js/24.e5aff915.js"><link rel="prefetch" href="/assets/js/25.2b4e4403.js"><link rel="prefetch" href="/assets/js/26.c5f1c382.js"><link rel="prefetch" href="/assets/js/27.b75c58b2.js"><link rel="prefetch" href="/assets/js/28.9601ebc0.js"><link rel="prefetch" href="/assets/js/29.872719bb.js"><link rel="prefetch" href="/assets/js/3.d2085416.js"><link rel="prefetch" href="/assets/js/30.56c072e1.js"><link rel="prefetch" href="/assets/js/31.ecfd3bbd.js"><link rel="prefetch" href="/assets/js/32.babc13da.js"><link rel="prefetch" href="/assets/js/33.4d52f05f.js"><link rel="prefetch" href="/assets/js/34.a7744c10.js"><link rel="prefetch" href="/assets/js/36.b98ca622.js"><link rel="prefetch" href="/assets/js/37.a7998c19.js"><link rel="prefetch" href="/assets/js/38.73d43a98.js"><link rel="prefetch" href="/assets/js/39.2c30f56d.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/40.c96f627b.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/6.52d19026.js"><link rel="prefetch" href="/assets/js/7.5e0d7ba4.js"><link rel="prefetch" href="/assets/js/8.960bb927.js"><link rel="prefetch" href="/assets/js/9.d05a369a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/contemporary-college-english-1.html" class="sidebar-link">现代大学英语精读(第2版)第一册</a></li><li><a href="/docs/english/contemporary-college-english-2.html" class="sidebar-link">现代大学英语精读(第2版)第二册</a></li><li><a href="/docs/english/contemporary-college-english-3.html" class="sidebar-link">现代大学英语精读(第2版)第三册</a></li><li><a href="/docs/english/contemporary-college-english-4.html" class="sidebar-link">现代大学英语精读(第2版)第四册</a></li><li><a href="/docs/english/contemporary-college-english-5.html" class="sidebar-link">现代大学英语精读(第2版)第五册</a></li><li><a href="/docs/english/contemporary-college-english-6.html" class="sidebar-link">现代大学英语精读(第2版)第六册</a></li><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" class="sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/old-articles.html" class="sidebar-link">旧文章精选</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-testing/use-RestAssured-for-api-testing.html" class="sidebar-link">使用 RestAssured 进行 API 测试</a></li><li><a href="/docs/software-testing/use-cypress-for-e2e-testing.html" class="sidebar-link">使用 Cypress 进行端对端测试</a></li><li><a href="/docs/software-testing/use-jest-for-test-driven-development.html" aria-current="page" class="active sidebar-link">使用 Jest 实践测试驱动开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software-testing/use-jest-for-test-driven-development.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-jest-for-test-driven-development.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-jest-for-test-driven-development.html#开发" class="sidebar-link">开发</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-jest-for-test-driven-development.html#结论" class="sidebar-link">结论</a></li></ul></li><li><a href="/docs/software-testing/use-playwright-for-ui-testing.html" class="sidebar-link">下一代 UI 自动化测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实用工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/cmd-to-operate-gitlab-merge-request.html" class="sidebar-link">操作 Gitlab MR 的命令行工具</a></li><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li><li><a href="/docs/tools/use-python-to-export-mysql-table-into-excel.html" class="sidebar-link">Python 导出 MySQL 库表信息到 Excel</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-jest-实践测试驱动开发"><a href="#使用-jest-实践测试驱动开发" class="header-anchor">#</a> 使用 Jest 实践测试驱动开发</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文将使用<a href="https://jestjs.io/docs/en/getting-started" target="_blank" rel="noopener noreferrer">jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行测试驱动开发的示例，源码在<a href="https://github.com/levy9527/jest-tdd-demo" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
旨在说明在开发中引入单元测试后开发过程，以及测试先行的开发思路。</p> <p>本文的重点是过程以及思维方法，框架以及用法不是重点。</p> <p>本文使用的编程语言是javascript，思路对其他语言也是适用的。</p> <p>本文主要以函数作为测试对象。</p> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <p>假设项目结构为</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── README.md
├── package.json
├── src
├── <span class="token builtin class-name">test</span>
└── yarn.lock
</code></pre></div><ul><li>安装依赖</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">--dev</span> jest
</code></pre></div><ul><li>打开package.json, 修改scripts字段</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后把测试文件放在test文件夹下，使用<code>yarn test</code> 即可查看测试结果</p> <h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <p>现在要开发一个函数，根据传入的文件名判断是否为shell文件。</p> <p>先做好约定：</p> <ol><li>shell文件应该以 <code>.sh</code> 结尾</li> <li>shell文件不以 <code>.</code> 开头</li> <li>函数为名 <code>isShellFile</code></li></ol> <p>下面来看下开发步骤是怎么样的。</p> <h3 id="文件初始化"><a href="#文件初始化" class="header-anchor">#</a> 文件初始化</h3> <p>在src目录下新建 <code>isShellFile.js</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> isShellFile.js
</code></pre></div><p>然后一行代码也不写，在test目录下新建 <code>isShellFile.test.js</code></p> <p>可以注意到，测试文件的名与源文件名类似，只是中间多了个 <code>.test</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> isShellFile.test.js
</code></pre></div><h3 id="第一个用例"><a href="#第一个用例" class="header-anchor">#</a> 第一个用例</h3> <p>打开测试文件 <code>test/isShellFile.test.js</code> ，编写第一个用例，也是最普通的一个: <code>bash.sh</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> isShellFile <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../src/isShellFile'</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'isShellFile'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 调用函数，期望它返回值为 true</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>运行 <code>yarn test</code> , 结果如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>2ms<span class="token punctuation">)</span>

  ● isShellFile

    TypeError: isShellFile is not a <span class="token keyword">function</span>
    ^^^

      <span class="token number">3</span> <span class="token operator">|</span> test<span class="token punctuation">(</span><span class="token string">'isShellFile'</span>, <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token number">4</span> <span class="token operator">|</span>
    <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">))</span>.toBeTruthy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">|</span>          ^
      <span class="token number">6</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>失败是意料之中的，因为 <code>src/isShellFile.js</code> 一行代码也没写，所以测试代码中第5行 <code>isShellFile</code> 无法进行函数调用。</p> <p>完善源文件<code>src/isShellFile.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>这样 <code>isShellFile</code> 就可以作为函数被调用了。</p> <p>再运行 <code>yarn test</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>7ms<span class="token punctuation">)</span>

  ● isShellFile

    expect<span class="token punctuation">(</span>received<span class="token punctuation">)</span>.toBeTruthy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ^^^
    Received: undefined

      <span class="token number">3</span> <span class="token operator">|</span> test<span class="token punctuation">(</span><span class="token string">'isShellFile'</span>, <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token number">4</span> <span class="token operator">|</span>
    <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">))</span>.toBeTruthy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">|</span>                                  ^
      <span class="token number">6</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>又报错了，但这次报错原因跟上次不同，说明有进步。</p> <p>这次报错原因是，期望函数调用返回值为真 , 但实际没有返回真 。</p> <p>这是当然的，因为在源文件中，根本没有写返回语句。</p> <p>为了让测试通过，修改 <code>src/isShellFile.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">+</span>  <span class="token keyword">return</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>运行 <code>yarn test</code> , 测试通过了！</p> <div class="language-bash extra-class"><pre class="language-bash"><code> PASS  test/isShellFile.test.js
  ✓ isShellFile <span class="token punctuation">(</span>3ms<span class="token punctuation">)</span>

Test Suites: <span class="token number">1</span> passed, <span class="token number">1</span> total
Tests:       <span class="token number">1</span> passed, <span class="token number">1</span> total
Snapshots:   <span class="token number">0</span> total
Time:        <span class="token number">1</span>.548s
Ran all <span class="token builtin class-name">test</span> suites.
</code></pre></div><p>把上述修改，提交到版本控制系统中。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> package.json yarn.lock src <span class="token builtin class-name">test</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'feat: init jest test case'</span>
</code></pre></div><h3 id="第二个用例"><a href="#第二个用例" class="header-anchor">#</a> 第二个用例</h3> <p>观察我们的测试用例，发现太简单了，只有正面的用例，没有反面的、异常的用例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'isShellFile'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 <code>test/isShellFile.test.js</code> 添加一个反面的用例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'isShellFile'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">+</span>  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'bash.txt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>运行 <code>yarn test</code></p> <p>(可以发现，在开发过程中需要反复执行上述命令，有个偷懒的办法，执行<code>yarn test --watch</code>，即可监听文件变化，自动执行测试用例)</p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>6ms<span class="token punctuation">)</span>

  ● isShellFile

    expect<span class="token punctuation">(</span>received<span class="token punctuation">)</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ^^^
    Received: <span class="token boolean">true</span>

      <span class="token number">4</span> <span class="token operator">|</span>
      <span class="token number">5</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'bash.sh'</span><span class="token punctuation">))</span>.toBeTruthy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&gt;</span> <span class="token number">6</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'bash.txt'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">|</span>                                   ^
      <span class="token number">7</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>报错了，期望返回假，但函数返回的是真。这是因为，源文件中， <code>isShellFile</code> 函数永远返回真！</p> <p>完善 <code>src/isShellFile.js</code> 逻辑</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">-</span>  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">return</span> filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>测试通过了</p> <div class="language-bash extra-class"><pre class="language-bash"><code> PASS  test/isShellFile.test.js
  ✓ isShellFile <span class="token punctuation">(</span>4ms<span class="token punctuation">)</span>

Test Suites: <span class="token number">1</span> passed, <span class="token number">1</span> total
Tests:       <span class="token number">1</span> passed, <span class="token number">1</span> total
Snapshots:   <span class="token number">0</span> total
Time:        <span class="token number">1</span>.568s
Ran all <span class="token builtin class-name">test</span> suites.
</code></pre></div><p>把上述修改提交到版本控制系统</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">'fix: 函数永远返回真的bug'</span>
</code></pre></div><h3 id="第三个用例"><a href="#第三个用例" class="header-anchor">#</a> 第三个用例</h3> <p>我们再添加一个用例，这次考虑特殊情况： <code>.sh</code> 这种文件，不算是shell文件。</p> <p>修改 <code>test/isShellFile.test.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">&quot;bash.sh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">&quot;bash.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>测试不通过</p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>8ms<span class="token punctuation">)</span>

  ● isShellFile

    expect<span class="token punctuation">(</span>received<span class="token punctuation">)</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ^^^
    Received: <span class="token boolean">true</span>

      <span class="token number">5</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">&quot;bash.sh&quot;</span><span class="token punctuation">))</span>.toBeTruthy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token number">6</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">&quot;bash.txt&quot;</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&gt;</span> <span class="token number">7</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">|</span>                              ^
      <span class="token number">8</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明逻辑待完善，修改 <code>src/isShellFile.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">-</span>  <span class="token keyword">return</span> filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.sh&quot;</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">let</span> index <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.sh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">return</span> index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>测试通过(为精简文章内容，后面不再展示测试通过的输出)，提交代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">'fix: .sh应该返回false'</span>
</code></pre></div><h3 id="第四个用例"><a href="#第四个用例" class="header-anchor">#</a> 第四个用例</h3> <p>按照第三个用例的逻辑， <code>.bash.sh</code> 也不应该是shell文件，那么函数是否能正确判断呢，测试便知。</p> <p>修改 <code>test/isShellFile.test.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">+</span>  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'.bash.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>测试不通过</p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>3ms<span class="token punctuation">)</span>

  ● isShellFile

    expect<span class="token punctuation">(</span>received<span class="token punctuation">)</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ^^^
    Received: <span class="token boolean">true</span>

       <span class="token number">6</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">&quot;bash.txt&quot;</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token number">7</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&gt;</span>  <span class="token number">8</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'.bash.sh'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token operator">|</span>                                   ^
       <span class="token number">9</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明逻辑待完善，修改 <code>src/isShellFile.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> index <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.sh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span>  <span class="token keyword">return</span> index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">return</span> <span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>  <span class="token operator">&amp;&amp;</span> index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>测试通过，提交代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">'fix: .开头的文件不算sh文件'</span>
</code></pre></div><h3 id="第五个用例"><a href="#第五个用例" class="header-anchor">#</a> 第五个用例</h3> <p>再考虑一种情况，如果 <code>.sh</code> 出现在中间呢？如 <code>bash.sh.txt</code> , 它不应该是shell文件，来看看函数是否能通过测试。</p> <p>修改 <code>test/isShellFile.test.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'.bash.sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">+</span>  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isShellFile</span><span class="token punctuation">(</span><span class="token string">'bash.sh.txt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeFalsy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>测试不通过</p> <div class="language-bash extra-class"><pre class="language-bash"><code> FAIL  test/isShellFile.test.js
  ✕ isShellFile <span class="token punctuation">(</span>5ms<span class="token punctuation">)</span>

  ● isShellFile

    expect<span class="token punctuation">(</span>received<span class="token punctuation">)</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ^^^
    Received: <span class="token boolean">true</span>

       <span class="token number">7</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'.sh'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token number">8</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'.bash.sh'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&gt;</span>  <span class="token number">9</span> <span class="token operator">|</span>   expect<span class="token punctuation">(</span>isShellFile<span class="token punctuation">(</span><span class="token string">'bash.sh.txt'</span><span class="token punctuation">))</span>.toBeFalsy<span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token operator">|</span>                                      ^
      <span class="token number">10</span> <span class="token operator">|</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明逻辑待完善，修改 <code>src/isShellFile.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">-</span>  <span class="token keyword">let</span> index <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.sh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">-</span>  <span class="token keyword">return</span> <span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>  <span class="token operator">&amp;&amp;</span> index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">let</span> index <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token keyword">return</span> <span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>  <span class="token operator">&amp;&amp;</span> filename<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'.sh'</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>测试通过，提交代码。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">'fix: .sh必须在结尾'</span>
</code></pre></div><h3 id="重构"><a href="#重构" class="header-anchor">#</a> 重构</h3> <p>我们来观察目前 <code>src/isShellFile.js</code> 的函数逻辑</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> filename<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>  <span class="token operator">&amp;&amp;</span> filename<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'.sh'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 <code>.bashrc</code> 这样的文件，并不是shell文件，因为它是以 <code>.</code> 开头的。</p> <p>则通过 <code>filename.startsWith('.')</code> 判断即可，前面的函数调用 <code>filename.lastIndexOf(&quot;.&quot;)</code> 是多余的。也即，目前的函数判断逻辑不够简明。</p> <p>下面是一种优化思路：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">!</span>filename<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>  <span class="token operator">&amp;&amp;</span> filename<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>filename<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'.sh'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>测试通过，提交代码</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-am</span> <span class="token string">'refactor: 优化逻辑'</span>
</code></pre></div><p>注意，这个重构示例的重点是：</p> <ol><li>先完成功能，再重构</li> <li>重构必须要有测试用例，且确保重构后全部测试用例通过</li></ol> <p>至于其他方面，见仁见智，并不是重点。</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>本文通过代码实例，践行了测试先行的理念。</p> <p>文中的代码实现不是重点，而是开发过程。</p> <p>文中 <a href="#Pv5Ni">文件初始化</a> 及 <a href="#Pv5Ni">第一个用例</a> 的内容，尤其值得回味，它体现了两个思路：</p> <ul><li>总是在有一个失败的单元测试后才开始编码</li> <li>用必要的最小代码让测试通过</li></ul> <p>总的来看，TDD总是处于一个循环中：</p> <ol><li>编写用例</li> <li>测试失败</li> <li>编写代码</li> <li>测试成功</li> <li>提交代码</li> <li>重复以上</li></ol> <p>通过这样，功能的实现每次都是最小成本的，功能也是有步骤地、通过迭代完成的，而不是一步登天。</p> <p>更关键的是，完善的测试用例，是开发者的“守护天使”，有了它们，以后在添加新功能时，修改/重构代码都有了可靠的保障，让开发者可以充满信心，code with confidence😎！</p> <p>另外，测试用例延伸出的思考还有：</p> <ol><li>不需要追求完美软件，不用过分考虑将来的变化：先设计能符合当前需求的用例，再编码通过测试用例即可。将来有变化，重构代码即可，因为有用例，不用担心改错了。</li> <li>重构的前提，是存在完善的测试用例。如果没有用例，只有源码，是不敢谈轻易重构，否则就是在走钢丝。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/software-testing/use-cypress-for-e2e-testing.html" class="prev">
        使用 Cypress 进行端对端测试
      </a></span> <span class="next"><a href="/docs/software-testing/use-playwright-for-ui-testing.html">
        下一代 UI 自动化测试工具 Playwright
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.45ddc6a1.js" defer></script><script src="/assets/js/2.994b757b.js" defer></script><script src="/assets/js/35.cdaa0d09.js" defer></script>
  </body>
</html>
