<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 RestAssured 进行 API 测试 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; }</style>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.39653601.js" as="script"><link rel="preload" href="/assets/js/2.994b757b.js" as="script"><link rel="preload" href="/assets/js/27.41beff3b.js" as="script"><link rel="prefetch" href="/assets/js/10.4f052847.js"><link rel="prefetch" href="/assets/js/11.c197e619.js"><link rel="prefetch" href="/assets/js/12.2ff34b30.js"><link rel="prefetch" href="/assets/js/13.d143e167.js"><link rel="prefetch" href="/assets/js/14.ae810a3e.js"><link rel="prefetch" href="/assets/js/15.a351d8b0.js"><link rel="prefetch" href="/assets/js/16.4f98a211.js"><link rel="prefetch" href="/assets/js/17.093ef596.js"><link rel="prefetch" href="/assets/js/18.5e74baa0.js"><link rel="prefetch" href="/assets/js/19.092825e7.js"><link rel="prefetch" href="/assets/js/20.518085ab.js"><link rel="prefetch" href="/assets/js/21.59690b50.js"><link rel="prefetch" href="/assets/js/22.0683cfca.js"><link rel="prefetch" href="/assets/js/23.2494fd0e.js"><link rel="prefetch" href="/assets/js/24.bcc5bef4.js"><link rel="prefetch" href="/assets/js/25.d01b96be.js"><link rel="prefetch" href="/assets/js/26.cf9a62dd.js"><link rel="prefetch" href="/assets/js/28.20941695.js"><link rel="prefetch" href="/assets/js/29.1b1ae7cf.js"><link rel="prefetch" href="/assets/js/3.2f26a4b1.js"><link rel="prefetch" href="/assets/js/30.2eb9914a.js"><link rel="prefetch" href="/assets/js/31.5a357fe6.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/6.51df90b1.js"><link rel="prefetch" href="/assets/js/7.5e0d7ba4.js"><link rel="prefetch" href="/assets/js/8.960bb927.js"><link rel="prefetch" href="/assets/js/9.d05a369a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" class="sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/old-articles.html" class="sidebar-link">旧文章精选</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-testing/use-RestAssured-for-api-testing.html" aria-current="page" class="active sidebar-link">使用 RestAssured 进行 API 测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#what" class="sidebar-link">What</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#为什么不用postman" class="sidebar-link">为什么不用Postman</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#快速上手" class="sidebar-link">快速上手</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#通用设置" class="sidebar-link">通用设置</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#请求示例" class="sidebar-link">请求示例</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#接口依赖" class="sidebar-link">接口依赖</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#上传示例" class="sidebar-link">上传示例</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#下载示例" class="sidebar-link">下载示例</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#其他问题" class="sidebar-link">其他问题</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-RestAssured-for-api-testing.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/docs/software-testing/use-cypress-for-e2e-testing.html" class="sidebar-link">使用 Cypress 进行端对端测试</a></li><li><a href="/docs/software-testing/use-playwright-for-ui-testing.html" class="sidebar-link">下一代 E2E 测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>必备工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-restassured-进行-api-测试"><a href="#使用-restassured-进行-api-测试" class="header-anchor">#</a> 使用 RestAssured 进行 API 测试</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文将借助 RestAssured 工具，向大家介绍如何进行 API 测试，从而在团队中开启接口自动化之路。</p> <p>本文的示例代码使用的是 Java 语言。尽管本文的首要读者是 Java 研发人员，但道理是相通的，其他语言的研发人员也能从中受益。</p> <h2 id="what"><a href="#what" class="header-anchor">#</a> What</h2> <p>什么是 API 测试？简单来说，可以认为是针对 Controller 层的测试，但不是 Mock，而是会真实地处理请求，与数据库或外部服务进行交互。</p> <h2 id="why"><a href="#why" class="header-anchor">#</a> Why</h2> <p>为什么要做 API 测试呢？</p> <p>考虑有过这样的场景：</p> <ul><li>加一个新功能，自测没问题，结果被测试人员发现一个旧模块出了问题，感到措手不及</li> <li>后端写好了接口，前端还没开发好界面，于是感觉不方便自测，因为没有界面，只好催前端快去做页面</li></ul> <p>API 测试就是来解决上述问题的。做 API 测试的原因有：</p> <ul><li>必要性：做回归测试，避免添加新功能时破坏旧功能。</li> <li>便利性：方便本地调试，不用部署到线上，依赖界面去测试。</li> <li>资产化：让测试用例变成资产，与团队共享。</li></ul> <p>当然，要做好 API 测试，还要接受这样的认知： 接口自动化测试并不仅仅是测试人员事情，研发人员也有责任把它做好。 否则，研发人员难免会觉得这不关我的事, 从而不愿意写这种代码。 建议研发人员从以下方便思考其好处，提升行动的积极性：</p> <ul><li>减少阻塞，接口自测不再依赖前端</li> <li>提高效率，本地就能自测，不用把应用部署到线上环境</li> <li>提高质量，减少部署到研发环境、前端一调用接口就 500 的情况</li></ul> <h2 id="为什么不用postman"><a href="#为什么不用postman" class="header-anchor">#</a> 为什么不用Postman</h2> <p>Postman 确实是符合直觉的接口调试的第一选项。 但注意，调试不等于测试。</p> <p>Postman 在实践过程中，最大的问题在于，无法将测试用例有效地资产化:</p> <ul><li>你会在 Postman 里写断言吗？很少吧，你其实是在用肉眼去检查接口成功与否，这本质还是手工测试</li> <li>你的 Postman 数据能与团队共享吗？不能吧，大多数人的 Postman 数据是在本地的，也不会去付费创建一个团队以共享数据</li> <li>你的 Postman 数据在有版本管理吗？没有吧，大多数人的 Postman 数据是与源代码分离的，不利于维护与管理</li></ul> <p>另外，如果要与 CI 结合，Postman 的数据更适合使用 Node.js 的 <a href="https://github.com/postmanlabs/newman" target="_blank" rel="noopener noreferrer">Newman<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>考虑源代码是 Java，使用 RestAssured，编写 API 测试代码用同一种语言，可以减少使用者的心智负担较轻；并且与源代码放在同一个 Git 仓库中，易于管理。</p> <p>因此，我仍然会使用 Postman，但更多是把它应用在出现线上问题时，直接复制一个 cURL 用来复现、排查问题的情况。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>下面将介绍如何用 Maven 安装 RestAssured。</p> <p>复制以下内容到 pom.xml 即可。</p> <div class="language-xml extra-class"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.rest-assured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>rest-assured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>json-path<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.rest-assured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.rest-assured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>json-path<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.rest-assured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>xml-path<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>安装完成后，重启 Spring 容器。</p> <p>如果安装依赖不成功，可以进行以下检查：</p> <ul><li>显式指定 json-path 与 xml-path 的版本，并排除其他测试包(如 sping-boot-starter-test) 对 json-path 的依赖</li> <li>声明放在 JUnit 前面</li></ul> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <p>语法结构为： given()、when()、then()</p> <div class="language-xml extra-class"><pre class="language-xml"><code>given()  // 设置请求信息
        .log().all() // 输出请求日志
        .when()
        .get() // 发送请求
        .then()
        .log().all() // 输出响应日志
        .statusCode(200) // 断言响应
        ;
</code></pre></div><h2 id="通用设置"><a href="#通用设置" class="header-anchor">#</a> 通用设置</h2> <p>以下代码可直接复制到 Java 测试类中。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token class-name">RequestSpecification</span> requestSpec<span class="token punctuation">;</span>

<span class="token comment">// @BeforeEach // JUnit5 </span>
<span class="token annotation punctuation">@Before</span> <span class="token comment">// JUnit4</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 如果是本地调试 domain 就是 localhost</span>
    <span class="token class-name">RestAssured</span><span class="token punctuation">.</span>baseURI<span class="token operator">=</span><span class="token string">&quot;http://your-domain.com:port/context-path&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// 设置请求头</span>
    <span class="token class-name">RequestSpecBuilder</span> builder<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">RequestSpecBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> token<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">&quot;TOKEN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    builder<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">,</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jwt</span>
    <span class="token comment">// 在 give().spec() 中使用即可</span>
    requestSpec<span class="token operator">=</span>builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="请求示例"><a href="#请求示例" class="header-anchor">#</a> 请求示例</h2> <p>下面是一个较完整的示例，包含了：</p> <ul><li>设置请求头</li> <li>设置请求体</li> <li>设置query</li> <li>判断响应体的数据结构</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Workflow</span> workflow<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Workflow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    workflow<span class="token punctuation">.</span><span class="token function">setWorkflowId</span><span class="token punctuation">(</span><span class="token number">1643167159934930966L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    workflow<span class="token punctuation">.</span><span class="token function">setWorkflowName</span><span class="token punctuation">(</span><span class="token string">&quot;flow&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Workflow</span><span class="token punctuation">&gt;</span></span> body<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>workflow<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">given</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">spec</span><span class="token punctuation">(</span>requestSpec<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">queryParam</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/your-api?t=1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">assertThat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>提醒，在运行测试代码前，需要做两件事：</p> <ul><li>一定保证 Web 服务已请求，因为这不是 Mock，而是会发送真实的请求。</li> <li>正确配置了环境变量 TOKEN。如果使用 IDEA，可以编辑运行配置，在环境变量里注入类似代码：TOKEN=Bearer xxx</li></ul> <h2 id="接口依赖"><a href="#接口依赖" class="header-anchor">#</a> 接口依赖</h2> <p>有时在请求接口 B 之前，需要请求接口 A，于是就产生了接口依赖：B 依赖了 A。</p> <p>此时可以使用 extract() 及 path() 获取请求 A 返回的数据。</p> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 发送第一个请求</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span>workflowList<span class="token operator">=</span><span class="token function">getWorkflowList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>workflowList<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;workflowList  empty, test not execute&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 返回的数据结构是个 Map</span>
    <span class="token comment">// 也可以是　Map&lt;String, Object&gt;，这取决于你实际的数据结构</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> target<span class="token operator">=</span>workflowList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">WorkflowRunVO</span> workflow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkflowRunVO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    workflow<span class="token punctuation">.</span><span class="token function">setWorkflowId</span><span class="token punctuation">(</span><span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;workflowId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    workflow<span class="token punctuation">.</span><span class="token function">setWorkflowName</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">WorkflowRunVO</span><span class="token punctuation">&gt;</span></span> body <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>workflow<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 在第二个请求中断言</span>
    <span class="token function">given</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">spec</span><span class="token punctuation">(</span>requestSpec<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/workflows&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">assertThat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// org.hamcrest.Matchers.equalTo</span>
    <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span><span class="token function">getWorkflowList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">given</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">spec</span><span class="token punctuation">(</span>requestSpec<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/workflows&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token string">&quot;payload.content&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="上传示例"><a href="#上传示例" class="header-anchor">#</a> 上传示例</h2> <p>RestAssured 很强大，还能处理上传与下载的请求，简直让人“爱了爱了”。 下面是具体的示例：</p> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 需要本地有文件</span>
    <span class="token class-name">File</span> file<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;src/test/fixtures/txt-success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">getImportResp</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">assertThat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>hamcrest<span class="token punctuation">.</span></span>Matchers</span><span class="token punctuation">.</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">assertThat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span><span class="token string">&quot;payload&quot;</span><span class="token punctuation">,</span><span class="token function">equalTo</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">ValidatableResponse</span> <span class="token function">getImportResp</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">given</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">spec</span><span class="token punctuation">(</span>requestSpec<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">multiPart</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/upload&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="下载示例"><a href="#下载示例" class="header-anchor">#</a> 下载示例</h2> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">download</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> license<span class="token operator">=</span><span class="token function">getLicenseList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name">Objects</span><span class="token punctuation">.</span><span class="token function">isNull</span><span class="token punctuation">(</span>license<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// 因为设置的请求头跟默认的不一样，所以单独设置</span>
    <span class="token class-name">RequestSpecBuilder</span> builder<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">RequestSpecBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> token<span class="token operator">=</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">&quot;TOKEN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    builder<span class="token punctuation">.</span><span class="token function">addQueryParam</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span>token<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;Bearer &quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    builder<span class="token punctuation">.</span><span class="token function">addHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;application/json;charset=UTF-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    requestSpec<span class="token operator">=</span>builder<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> result<span class="token operator">=</span><span class="token function">given</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">spec</span><span class="token punctuation">(</span>requestSpec<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">when</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/v1/download/&quot;</span><span class="token operator">+</span>license<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//　获取输出流打印的字符串</span>
    <span class="token punctuation">;</span>

    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Assert</span><span class="token punctuation">.</span><span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span>result<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>看到全部用例都执行成功，非常爽快！
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/resetassured-download.png" alt="resetassured-download"></p> <h2 id="其他问题"><a href="#其他问题" class="header-anchor">#</a> 其他问题</h2> <h3 id="为什么不用-pytest"><a href="#为什么不用-pytest" class="header-anchor">#</a> 为什么不用 Pytest</h3> <p>如果编码代码的人员是测试人员，那可能首选 Pytest。但本文面向的读者的 Java 研发——既写 API，也写相应的测试代码。故选型理由参考前面 为什么不用Postman 的回答。</p> <h3 id="这也是单元测试吗"><a href="#这也是单元测试吗" class="header-anchor">#</a> 这也是单元测试吗</h3> <p>不是。运行上述测试代码，如果是测试本地接口，需要先在本地启动 Spring 容器；如果是测试线上接口，则需要先把应用部署到线上。因此，这是集成测试。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p>官方文档：<a href="https://github.com/rest-assured/rest-assured/wiki/Usage#examples" target="_blank" rel="noopener noreferrer">https://github.com/rest-assured/rest-assured/wiki/Usage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/git/rethinking-git-flow.html" class="prev">
        再论Git Flow
      </a></span> <span class="next"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html">
        使用 Cypress 进行端对端测试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.39653601.js" defer></script><script src="/assets/js/2.994b757b.js" defer></script><script src="/assets/js/27.41beff3b.js" defer></script>
  </body>
</html>
