<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Cypress 进行端对端测试 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; } .code-copy-added:hover>.code-copy svg{top: 32px !important;}</style>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6HEW6B1S6B"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','G-6HEW6B1S6B');</script>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.3d89e5c8.js" as="script"><link rel="preload" href="/assets/js/2.994b757b.js" as="script"><link rel="preload" href="/assets/js/34.a7744c10.js" as="script"><link rel="prefetch" href="/assets/js/10.6d512f39.js"><link rel="prefetch" href="/assets/js/11.b064f293.js"><link rel="prefetch" href="/assets/js/12.b80fb858.js"><link rel="prefetch" href="/assets/js/13.78b216ef.js"><link rel="prefetch" href="/assets/js/14.e3d14775.js"><link rel="prefetch" href="/assets/js/15.f449edf8.js"><link rel="prefetch" href="/assets/js/16.d26e76b3.js"><link rel="prefetch" href="/assets/js/17.ee88fac0.js"><link rel="prefetch" href="/assets/js/18.327a21f9.js"><link rel="prefetch" href="/assets/js/19.4918549b.js"><link rel="prefetch" href="/assets/js/20.ab1ea77a.js"><link rel="prefetch" href="/assets/js/21.be210dd6.js"><link rel="prefetch" href="/assets/js/22.3ff89920.js"><link rel="prefetch" href="/assets/js/23.33aa25ad.js"><link rel="prefetch" href="/assets/js/24.e5aff915.js"><link rel="prefetch" href="/assets/js/25.2b4e4403.js"><link rel="prefetch" href="/assets/js/26.c5f1c382.js"><link rel="prefetch" href="/assets/js/27.b75c58b2.js"><link rel="prefetch" href="/assets/js/28.8e7eab07.js"><link rel="prefetch" href="/assets/js/29.872719bb.js"><link rel="prefetch" href="/assets/js/3.d2085416.js"><link rel="prefetch" href="/assets/js/30.56c072e1.js"><link rel="prefetch" href="/assets/js/31.ecfd3bbd.js"><link rel="prefetch" href="/assets/js/32.babc13da.js"><link rel="prefetch" href="/assets/js/33.4d52f05f.js"><link rel="prefetch" href="/assets/js/35.cdaa0d09.js"><link rel="prefetch" href="/assets/js/36.b98ca622.js"><link rel="prefetch" href="/assets/js/37.a7998c19.js"><link rel="prefetch" href="/assets/js/38.dd74caa7.js"><link rel="prefetch" href="/assets/js/39.87137f84.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/40.c96f627b.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/6.52d19026.js"><link rel="prefetch" href="/assets/js/7.5e0d7ba4.js"><link rel="prefetch" href="/assets/js/8.9eeebed2.js"><link rel="prefetch" href="/assets/js/9.d05a369a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/contemporary-college-english-1.html" class="sidebar-link">现代大学英语精读(第2版)第一册</a></li><li><a href="/docs/english/contemporary-college-english-2.html" class="sidebar-link">现代大学英语精读(第2版)第二册</a></li><li><a href="/docs/english/contemporary-college-english-3.html" class="sidebar-link">现代大学英语精读(第2版)第三册</a></li><li><a href="/docs/english/contemporary-college-english-4.html" class="sidebar-link">现代大学英语精读(第2版)第四册</a></li><li><a href="/docs/english/contemporary-college-english-5.html" class="sidebar-link">现代大学英语精读(第2版)第五册</a></li><li><a href="/docs/english/contemporary-college-english-6.html" class="sidebar-link">现代大学英语精读(第2版)第六册</a></li><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" class="sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/old-articles.html" class="sidebar-link">旧文章精选</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-testing/use-RestAssured-for-api-testing.html" class="sidebar-link">使用 RestAssured 进行 API 测试</a></li><li><a href="/docs/software-testing/use-cypress-for-e2e-testing.html" aria-current="page" class="active sidebar-link">使用 Cypress 进行端对端测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#为什么写端对端测试" class="sidebar-link">为什么写端对端测试</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#为什么用-cypress" class="sidebar-link">为什么用 Cypress</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#快速开始" class="sidebar-link">快速开始</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#结合typescript" class="sidebar-link">结合TypeScript</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#持续集成" class="sidebar-link">持续集成</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/docs/software-testing/use-cypress-for-e2e-testing.html#拓展阅读" class="sidebar-link">拓展阅读</a></li></ul></li><li><a href="/docs/software-testing/use-jest-for-test-driven-development.html" class="sidebar-link">使用 Jest 实践测试驱动开发</a></li><li><a href="/docs/software-testing/use-playwright-for-ui-testing.html" class="sidebar-link">下一代 UI 自动化测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实用工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li><li><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html" class="sidebar-link">操作 Gitlab MR 的命令行工具</a></li><li><a href="/docs/tools/use-python-to-export-mysql-table-into-excel.html" class="sidebar-link">Python 导出 MySQL 库表信息到 Excel</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-cypress-进行端对端测试"><a href="#使用-cypress-进行端对端测试" class="header-anchor">#</a> 使用 Cypress 进行端对端测试</h1> <h2 id="为什么写端对端测试"><a href="#为什么写端对端测试" class="header-anchor">#</a> 为什么写端对端测试</h2> <p>写端对端测试代码的最大好处就是，把相关的用例变成可执行的代码，成为项目的资产；结合CI系统，可在后续研发维护过程中，将一部分测试过程自动化，减少重复的手工劳动，既保障质量，又提高效率。</p> <p>谁来写呢？本文的目标读者是前端研发人员，因而相关测试代码是由前端同学去编写的。</p> <h2 id="为什么用-cypress"><a href="#为什么用-cypress" class="header-anchor">#</a> 为什么用 Cypress</h2> <p>文档齐全，生态好，对 JavaScript 友好，可简单上手。更多详见：<a href="https://docs.cypress.io/guides/overview/why-cypress.html" target="_blank" rel="noopener noreferrer">why-cypress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>缺点：全英文档</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> cypress <span class="token parameter variable">-D</span>
</code></pre></div><p>下载完依赖后，cypress 还会再从网络下载二进制执行包。安装完成后会在本地全局缓存一份二进制执行包，那么这台机器上所有项目都可以使用这份缓存。<a href="https://docs.cypress.io/guides/getting-started/installing-cypress.html#npm-install" target="_blank" rel="noopener noreferrer">文档参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一般而言，国内用户都会在上述过程中卡住，最好在命令行设置网络代理后再下载（懂的自然懂）。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">https_proxy</span><span class="token operator">=</span>http://127.0.0.1:7890 <span class="token assign-left variable">http_proxy</span><span class="token operator">=</span>http://127.0.0.1:7890 <span class="token assign-left variable">all_proxy</span><span class="token operator">=</span>socks5://127.0.0.1:7890
</code></pre></div><p>如果是在 CI 环境，记得缓存 cypress binary。</p> <p>安装完后，修改 package.json</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cypress open&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="加速下载"><a href="#加速下载" class="header-anchor">#</a> 加速下载</h3> <p>因为安装时，需要科学上网，如果不想设置代理，也能加速下载安装。可以自己先下载官方提供的二进制 <a href="https://download.cypress.io/desktop.json" target="_blank" rel="noopener noreferrer">cypress.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，再上传至自己的 OSS。</p> <p>则安装 Cypress 时，设置 <code>CYPRESS_INSTALL_BINARY</code> 指向对应的地址即可。如</p> <div class="language-json extra-class"><pre class="language-json"><code>CYPRESS_INSTALL_BINARY=https<span class="token operator">:</span><span class="token comment">//your-oss.com/6.1.0-linux-x64-cypress.zip yarn</span>
</code></pre></div><p>或使用淘宝镜像，缺点是可能包不是最新的。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CYPRESS_INSTALL_BINARY</span><span class="token operator">=</span>https://npm.taobao.org/mirrors/cypress/6.2.0/linux/cypress.zip
</code></pre></div><p>或这样写</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CYPRESS_DOWNLOAD_MIRROR</span><span class="token operator">=</span>https://npm.taobao.org <span class="token function">yarn</span> <span class="token function">add</span>  cypress <span class="token parameter variable">-D</span>
</code></pre></div><h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h3> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494179328.png" alt="image.png">
推荐结构如上图所示的目录结构：</p> <ul><li>cypress 相关的内容放到 test/e2e 文件夹下。与单元测试的 unit 文件夹区分开来</li> <li>config 存放不同环境下的<a href="https://docs.cypress.io/guides/guides/environment-variables.html#Setting" target="_blank" rel="noopener noreferrer">变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如 dev/uat 环境的 baseUrl 是不同的，可分别在 config 里</li> <li>fixtures 存放测试 mock 数据</li> <li>integration 存放的就是 cypress 的测试用例了，命名规范同 jest：${name}.spec.js</li> <li>plugins 存放的是相关插件</li> <li>support 存放自定义的 cypress 命令</li></ul> <p>可以根据要求，修改文件夹目录结构，只要在 cypress.json 里配置好即可：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;fixturesFolder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/fixtures&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;integrationFolder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/integration&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pluginsFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/plugins/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;screenshotsFolder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/screenshots&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;supportFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/support/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;videosFolder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test/e2e/videos&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;viewportWidth&quot;</span><span class="token operator">:</span> <span class="token number">1280</span><span class="token punctuation">,</span>
  <span class="token property">&quot;viewportHeight&quot;</span><span class="token operator">:</span> <span class="token number">800</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意，如果不显示声明这些配置，每次执行 cypress 命令都会自动生成相应的示例文件</p></blockquote> <p>cypress.json 是放在项目根目录下的默认配置文件，全部配置项可<a href="https://docs.cypress.io/guides/references/configuration.html#Options" target="_blank" rel="noopener noreferrer">查看文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>通过 <a href="https://github.com/FEMessage/create-nuxt-app" target="_blank" rel="noopener noreferrer">FEMessage/create-nuxt-app<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 生成的项目默认是使用上面的配置</p></blockquote> <h3 id="与-jest-协同工作"><a href="#与-jest-协同工作" class="header-anchor">#</a> 与 Jest 协同工作</h3> <p>当项目也在使用 jest 进行单元测试时，有两个注意点。</p> <h4 id="eslint-配置"><a href="#eslint-配置" class="header-anchor">#</a> ESLint 配置</h4> <p>推荐项目中存在三份 eslint 配置文件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 项目根目录下的 .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:prettier/recommended'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// test/unit/.eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:jest/recommended'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// test/e2e/.eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:cypress/recommended'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，还要安装相应的依赖：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> eslint-plugin-jest eslint-plugin-cypress <span class="token parameter variable">--dev</span>
</code></pre></div><h4 id="测试目录"><a href="#测试目录" class="header-anchor">#</a> 测试目录</h4> <p>两个工具都需要明确指定各自的测试目录。</p> <p>cypress 的测试目录可通过上文所说的  cypress.json 指定。</p> <p>jest 测试目录则可通过在 jest.config.js 里指定：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  // 也可使用 testRegex 属性
  // 详见文档：https://jestjs.io/docs/en/configuration<span class="token comment">#testmatch-arraystring</span>
  testMatch: <span class="token punctuation">[</span><span class="token string">'&lt;rootDir&gt;/test/unit/?(*.)+(spec|test).[jt]s?(x)'</span><span class="token punctuation">]</span>,
<span class="token punctuation">}</span>
</code></pre></div><h3 id="检查依赖及生产安装依赖命令"><a href="#检查依赖及生产安装依赖命令" class="header-anchor">#</a> 检查依赖及生产安装依赖命令</h3> <p>请确保生产安装依赖命令为</p> <div class="language-json extra-class"><pre class="language-json"><code>yarn --frozen-lockfile --production
</code></pre></div><p>上述命令，只会安装 package.json 里声明的 <code>dependencies</code> 依赖，避免因为下载 Cypress 而超时。</p> <p>因此，也要确保项目中 package.json 中的 <code>dependencies</code> <code>devDependencies</code> 等声明是正确的。</p> <h3 id="第一个用例"><a href="#第一个用例" class="header-anchor">#</a> 第一个用例</h3> <p>新建 common.spec.js</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'联系客服按钮'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    cy<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
    cy<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'.cy-customer-service'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    cy<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'[id*=_QIDIAN_WEB_IM_IFRAME_]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">should</span><span class="token punctuation">(</span><span class="token string">'exist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'合作生态 加入我们 按钮'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    cy<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span><span class="token string">'/cooperation/si'</span><span class="token punctuation">)</span>
    cy<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'.cy-cooperation-btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">should</span><span class="token punctuation">(</span><span class="token string">'have.css'</span><span class="token punctuation">,</span> <span class="token string">'width'</span><span class="token punctuation">,</span> <span class="token string">'98px'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>上面的示例覆盖了三个 cypress 常用命令：</p> <ul><li>跳转页面</li> <li>获取元素</li> <li>断言</li></ul> <p>这里说一下 <code>should</code> 命令，它相当于是 <code>expect.to</code> 的简写。
如： <code>expect($input).to.be.disabled</code> 可写成 <code>get($input).should('be.disabled')</code></p> <p>更多命令，可<a href="https://docs.cypress.io/api/commands/get.html#Syntax" target="_blank" rel="noopener noreferrer">查看API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
常见断言，可<a href="https://docs.cypress.io/guides/references/assertions.html#Common-Assertions" target="_blank" rel="noopener noreferrer">查看文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果想获得代码提示、代码补全，需在开头添加如下语句，（Webstorm不需要此配置）<a href="https://docs.cypress.io/zh-cn/guides/tooling/intelligent-code-completion.html#" target="_blank" rel="noopener noreferrer">参考文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/// &lt;reference types=&quot;Cypress&quot; /&gt;</span>
</code></pre></div><hr> <p>执行 <code>yarn e2e</code> ，出现弹窗
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494184473.png" alt="image.png">
点击文件，即会执行用例。
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494186469.png" alt="image.png"></p> <h3 id="更复杂的示例"><a href="#更复杂的示例" class="header-anchor">#</a> 更复杂的示例</h3> <div class="language- extra-class"><pre class="language-text"><code>  beforeEach(() =&gt; {
    // 免登录
    cy.setCookie('_yapi_token', 'GXgIZ7rr7gF1o38EugAWgSgHoyC-e2MbZU43uHapqkk')
    cy.setCookie('_yapi_uid', '2426')
  })
  
  it('import swagger', () =&gt; {
    let resp = {&quot;code&quot;:&quot;1&quot;,&quot;payload&quot;:{&quot;total&quot;:-1,&quot;rows&quot;:[]},&quot;success&quot;:true}

    let apps = resp.payload.rows.filter(item =&gt; item.language == 'Java8' &amp;&amp; ['job', 'scheduler', 'openresty'].every(name =&gt; !item.name.includes(name)))
    
    apps.forEach(item =&gt; {
      let url = `https://dev-dbi.deepexi.com/${item.name}/v2/api-docs`;

      let dapi = 'https://dapi.deepexi.com/group/2120'
      cy.visit(dapi)
      cy.wait(1000)

      // cy.contains(item.name).click()
      cy.contains('添加项目').click()
      cy.get('#name').type(item.name)
      cy.contains('创建项目').click()

      cy.contains('设 置').click()
      cy.contains('Swagger自动同步').click()
      cy.get('.ant-switch-inner').last().click()
      cy.get('.ant-select-selection').last().click()
      cy.contains('智能合并').click() // 选择下拉列表选项
      cy.get('#sync_json_url').type(url)
      cy.contains('保存').click()
      cy.wait(1000)
    })
  })
</code></pre></div><h2 id="结合typescript"><a href="#结合typescript" class="header-anchor">#</a> 结合TypeScript</h2> <p>在 e2e 目录添加 tsconfig.json，内容如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// be explicit about types included to avoid clashing with Jest types</span>
    <span class="token comment">// add more types if have custom commands</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;cypress&quot;</span><span class="token punctuation">]</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;../../node_modules/cypress&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./*/*.ts&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 e2e/support 添加 index.d.ts，如果有自定义命令的话</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/* eslint-disable no-unused-vars */</span>
<span class="token comment">/// &lt;reference types=&quot;cypress&quot; /&gt;</span>

<span class="token keyword">declare</span> <span class="token keyword">namespace</span> Cypress <span class="token punctuation">{</span>
  <span class="token comment">// eslint-disable-next-line @typescript-eslint/no-unused-vars</span>
  <span class="token keyword">interface</span> <span class="token class-name">Chainable<span class="token operator">&lt;</span>Subject<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Create login server
     * @example
     * cy.login()
     */</span>
    <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Chainable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将 e2e/integration/xxx.spec.js 重命名为  e2e/integration/xxx.spec.ts，并添加如下2行内容：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token operator">+</span> <span class="token comment">/// &lt;reference types=&quot;cypress&quot;/&gt;</span>
<span class="token operator">+</span> <span class="token comment">/// &lt;reference types=&quot;../../support&quot; /&gt;</span>

<span class="token function">descript</span><span class="token punctuation">(</span><span class="token string">'something'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// some test code here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="持续集成"><a href="#持续集成" class="header-anchor">#</a> 持续集成</h2> <p>持续集成的第一步要选择合适的包含 Cypress 的<a href="https://github.com/cypress-io/cypress-docker-images" target="_blank" rel="noopener noreferrer">镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>注意自身的 Node 版本选择合适的镜像。</p></blockquote> <p>另一方面，一般 CI 环境下执行的是 <code>cypress run</code> 命令。</p> <blockquote><p>run 与 open 的不同之处在于，run 默认不会启动浏览器界面，使用的是 headless 模式执行用例。</p></blockquote> <p>同时，需要安装 Cypress 时，需要设置环境变量 <code>CYPRESS_INSTALL_BINARY</code></p> <p>最后，还是要强调一下，在生产安装依赖环节，使用如下命令安装依赖，则不会安装 Cypress 依赖</p> <div class="language-json extra-class"><pre class="language-json"><code>yarn --frozen-lockfile --production
</code></pre></div><h3 id="直接运行-cypress"><a href="#直接运行-cypress" class="header-anchor">#</a> 直接运行 Cypress</h3> <p>直接运行 Cypress 的场景是，e2e 作为 CI 的最后一个<a href="https://docs.gitlab.com/ee/ci/yaml/README.html#stages" target="_blank" rel="noopener noreferrer">阶段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，当应用完成部署后，再对应用运行线上的测试。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cypress:
  image:
    name: cypress/base:12.19.0
    entrypoint: <span class="token punctuation">[</span><span class="token string">&quot;&quot;</span><span class="token punctuation">]</span> <span class="token comment"># https://github.com/cypress-io/cypress-docker-images/issues/300</span>
  stage: e2e
  when: manual
  tags:
    - <span class="token function">docker</span>
  script:
    - <span class="token assign-left variable">CYPRESS_INSTALL_BINARY</span><span class="token operator">=</span>your-domain/cypress.zip <span class="token function">yarn</span> --frozen-lockfile
    - <span class="token variable"><span class="token variable">$(</span><span class="token function">npm</span> bin<span class="token variable">)</span></span>/cypress run <span class="token parameter variable">--env</span> <span class="token assign-left variable">config</span><span class="token operator">=</span>dev
</code></pre></div><p>不推荐选择 <code>cypress/included</code> 镜像直接执行 Cypress 命令，因为很可能会遇到以下问题。
当然，如果自己的用例写的不好，也很可能会出现下面的问题。
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494188361.png" alt="image.png"></p> <h3 id="使用-start-server-and-test"><a href="#使用-start-server-and-test" class="header-anchor">#</a> 使用 start-server-and-test</h3> <p>如果需要本地起个 localhost 服务，然后再运行 cypress。那么可以合作官方推荐的 <code>start-server-and-test</code> 模块。它在 CI 上的执行顺序是：</p> <ol><li>在系统后台执行拉起本地服务的命令</li> <li>使用 wait-on 模块监听并等待该本地服务响应 200</li> <li>执行 test 命令，完成并退出</li> <li>CI 环境此时会自动关闭所有后台进程并退出</li></ol> <p>下面以 <a href="http://gitlab.com/" target="_blank" rel="noopener noreferrer">gitlab.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 为例，展示执行完 gitlab jobs 后可看到 test 记录和下载测试产物（视频及截图）</p> <ul><li>package.json</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;e2e&quot;</span><span class="token operator">:</span> <span class="token string">&quot;start-server-and-test \&quot;yarn dev\&quot; http-get://localhost:3000 \&quot;cypress run \&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cypress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start-server-and-test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.10.8&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><ul><li>.gitlab-ci.yml</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 参考 https://gitlab.com/cypress-io/cypress-example-docker-gitlab/-/blob/master/.gitlab-ci.yml</span>
<span class="token comment"># 参考 https://github.com/cypress-io/cypress-example-kitchensink/blob/master/.gitlab-ci.yml</span>

<span class="token comment"># 这是 gitlab-ci 默认执行顺序。也可以省略</span>
<span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> build
  <span class="token punctuation">-</span> test

<span class="token comment"># to cache both npm modules and Cypress binary we use environment variables</span>
<span class="token comment"># to point at the folders we can list as paths in &quot;cache&quot; job settings</span>
<span class="token key atrule">variables</span><span class="token punctuation">:</span>
  <span class="token key atrule">YARN_CACHE_FOLDER</span><span class="token punctuation">:</span>  <span class="token string">&quot;$CI_PROJECT_DIR/.yarn&quot;</span>
  <span class="token key atrule">npm_config_cache</span><span class="token punctuation">:</span> <span class="token string">&quot;$CI_PROJECT_DIR/.npm&quot;</span>
  <span class="token key atrule">CYPRESS_CACHE_FOLDER</span><span class="token punctuation">:</span> <span class="token string">&quot;$CI_PROJECT_DIR/cache/Cypress&quot;</span>

<span class="token comment"># cache using branch name</span>
<span class="token comment"># https://gitlab.com/help/ci/caching/index.md</span>
<span class="token key atrule">cache</span><span class="token punctuation">:</span>
  <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>CI_COMMIT_REF_SLUG<span class="token punctuation">}</span>
  <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> .npm
    <span class="token punctuation">-</span> .yarn
    <span class="token punctuation">-</span> cache/Cypress
    <span class="token punctuation">-</span> node_modules

<span class="token comment"># this job installs NPM dependencies and Cypress</span>
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> merge_requests
  <span class="token key atrule">image</span><span class="token punctuation">:</span> cypress/base<span class="token punctuation">:</span>12.19.0
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
    <span class="token comment"># check Cypress binary path and cached versions</span>
    <span class="token comment"># useful to make sure we are not carrying around old versions</span>
    <span class="token punctuation">-</span> $(npm bin)/cypress cache path
    <span class="token punctuation">-</span> $(npm bin)/cypress cache list
    <span class="token punctuation">-</span> $(npm bin)/cypress verify

<span class="token comment"># all jobs that actually run tests can use the same definition</span>
<span class="token key atrule">e2e test</span><span class="token punctuation">:</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> merge_requests
  <span class="token key atrule">image</span><span class="token punctuation">:</span> cypress/base<span class="token punctuation">:</span>12.19.0
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token comment"># start the server in the background</span>
    <span class="token punctuation">-</span> yarn e2e
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">when</span><span class="token punctuation">:</span> always
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> cypress/videos/
      <span class="token punctuation">-</span> cypress/screenshots/
    <span class="token key atrule">expire_in</span><span class="token punctuation">:</span> 1 week
</code></pre></div><h3 id="this-job-is-stuck"><a href="#this-job-is-stuck" class="header-anchor">#</a> This job is stuck</h3> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494190870.png" alt="image.png">如果是自建的 gitlab, 可能会遇到这个问题。
这是任务没有打对标签，导致无法给任务分配对应的 Runner。
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494192801.png" alt="image.png">
进入上图所示页面，注意找到可使用的 Runner
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494195056.png" alt="image.png">
如上图所示， <code>docker</code> 标签对应的 Runner 是处于激活状态的，则在 CI 文件里配置即可</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cypress:
  tags:
    - <span class="token function">docker</span>
</code></pre></div><h3 id="cypress-dashbord"><a href="#cypress-dashbord" class="header-anchor">#</a> Cypress Dashbord</h3> <p>Cypress 官方提供了一个测试记录托管服务。在 CI 命令中，只需要加上 <code>--record --key $key</code> 即可。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>script:
  - cypress run <span class="token parameter variable">--record</span> <span class="token parameter variable">--key</span> <span class="token variable">$key</span>
</code></pre></div><p>CI 日志如下：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/software-testing/1686494197613.png" alt="image.png">
更多介绍请查阅<a href="https://docs.cypress.io/guides/dashboard/introduction.html#Features" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>cypress 比较适合写一个流程测试。一般情况下，只需要把整个正常流程操作使用 cypress 记录下来即可。</p> <p>一个流程可能长这样：创建-&gt;验证-&gt;修改-&gt;验证-&gt;删除-&gt;验证。那我们就可以根据该流程，模拟填写合法数据，模拟点击提交按钮，检查页面是否有相应内容即可。</p> <p>这样，每次开发新功能后，编写测试用例，再跑 Cypress，就能把一部分的回归测试自动化了，保证完成新功能的同时，原有功能最低限度地保持可用。</p> <h2 id="拓展阅读"><a href="#拓展阅读" class="header-anchor">#</a> 拓展阅读</h2> <ul><li><a href="https://www.yuque.com/femessage/fwrngg/arlhoq" target="_blank" rel="noopener noreferrer">Cypress 实战总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/software-testing/use-RestAssured-for-api-testing.html" class="prev">
        使用 RestAssured 进行 API 测试
      </a></span> <span class="next"><a href="/docs/software-testing/use-jest-for-test-driven-development.html">
        使用 Jest 实践测试驱动开发
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3d89e5c8.js" defer></script><script src="/assets/js/2.994b757b.js" defer></script><script src="/assets/js/34.a7744c10.js" defer></script>
  </body>
</html>
