<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>完成刷7k单词任务 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; }</style>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.c1c88598.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/15.c38d8e92.js" as="script"><link rel="prefetch" href="/assets/js/10.7a401d6d.js"><link rel="prefetch" href="/assets/js/11.67bf69ab.js"><link rel="prefetch" href="/assets/js/12.b2f36db7.js"><link rel="prefetch" href="/assets/js/13.c45291c1.js"><link rel="prefetch" href="/assets/js/14.2f594cf4.js"><link rel="prefetch" href="/assets/js/16.6037a5ab.js"><link rel="prefetch" href="/assets/js/17.b42e5533.js"><link rel="prefetch" href="/assets/js/18.10de693d.js"><link rel="prefetch" href="/assets/js/19.62978c4f.js"><link rel="prefetch" href="/assets/js/20.490240d6.js"><link rel="prefetch" href="/assets/js/21.e0f00199.js"><link rel="prefetch" href="/assets/js/22.34584b04.js"><link rel="prefetch" href="/assets/js/23.2c621361.js"><link rel="prefetch" href="/assets/js/24.57d5b066.js"><link rel="prefetch" href="/assets/js/25.88c4a652.js"><link rel="prefetch" href="/assets/js/26.454095c7.js"><link rel="prefetch" href="/assets/js/3.133f5e82.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.23d985d6.js"><link rel="prefetch" href="/assets/js/8.350e1e96.js"><link rel="prefetch" href="/assets/js/9.7b63822c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" aria-current="page" class="active sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-test/playwright.html" class="sidebar-link">快速上手 E2E 测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>必备工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="完成刷7k单词任务"><a href="#完成刷7k单词任务" class="header-anchor">#</a> 完成刷7k单词任务</h1> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/english/1682426608041.png" alt="image.png">
这周算是完成了今年定下的刷单词的任务，写篇文章总结下，为这件事划上一个句号，也给有需要的人一定的参考价值。</p> <p>首先，解释下为什么完成度不是100%，我也称之为完成任务。因为软件出问题了（又或是我使用方式问题），剩下的单词无法进行学习了，进度条止步于此。我也不想纠结于这一点，就这样吧，算是残缺美。</p> <p>再者，说明下为什么要做这件事。主要原因有三：</p> <ol><li>主动扩充词汇量，与英文阅读相辅相成。诚然，可以一边阅读一边积累词汇，但这种方式我认为是“被动”的，并且有看我之前英文阅读经验分享的朋友，会知道我阅读时查词的频率很低的，如此增加词汇量的效率太慢。另外，词汇又有高频与低频、重点与非重点之分，而这是单词本的强项，因此利用单词本是接触“精华词汇”的高效方式。</li> <li>我想知道自己确切的词汇量。虽然在之前分享的在线工具中，我评测过自己的词汇量（7000），但自己感觉有点“虚”，一方面误差有10%，另一方面我觉得波动太大了（两年前测是4000），不太相信，于是打算用刷单词本的“笨方法”去确认自己的词汇量。</li> <li>我想体验一下刷单词本的经历。这点我在之前的文章中也透露过，我在学生时代是没有买过单词本、也没有拿着单词本去背诵过，基本都是靠音标+词根，边学课文时边记忆，讲究的是一个自然，没有刻意。然而，这隐约有种“不踏实”之感，没有经过刻意练习，似乎得来的单词“不会珍惜”，于是便趁这个机会把这个经历补上。</li></ol> <p>最后，我想强调的是，注意我“刷单词”，而不是“背单词”这种描述上的差别。“刷”重在强调，过一遍，有个印象、能认识；“背”强调的是死记硬背，机械地记忆——虽然我认为练习需要刻意，但却不认为它等同于死记。</p> <p>很多人在学习单词觉得很痛苦，半途而废，很大的原因是强调背，把内容强塞进脑子里很让人痛苦；而背了又忘，更是让人感到强烈的挫败感。在这里，我想分享的经验是，此时需要进行思维的转换：你允许自己忘记某些单词。可以把新单词想像成陌生人，总有人能与你成为好友，总有人不能给你留下深刻印象，总有人与你相处不愉快——这么多单词，你先认识容易认识的，很难“相处”、容易忘记的单词，后面再说呗，没必要一口气吃成胖子。</p> <p>为了减少痛苦，我有以下经验，它们是属于启发式的（heuristic），仅供参考。每个人应总结符合自己的经验，其核心思想是分层次、分类，不要一刀切。</p> <p>对单词的掌握程度区分优先级：</p> <ul><li>读：阅读时能看懂是什么意思；就算第一眼看不出单词意思，结合上下文能推测出意思才行</li> <li>听：别人正常语速、慢速说时，自己能听出这是哪个单词</li> <li>说：我不对此有强制要求，看着音标能发音即可，因为当前我的英语实践场景中，并不侧重说</li> <li>写：此优先级最低，因为写作不是考试，我完全可以查词典，因此有些词很难记我就索性不记，如官僚主义（bureaucratism）、资产阶级（bourgeois）——我能听、读，但放弃掌握写</li></ul> <p>对词意进行分类掌握：有的词十几个意思，你哪能一下子全记住？</p> <ul><li>结合相应的例句，一次只记一个意思</li> <li>常见的词意，优先记住</li> <li>冷门的词意，可以跳过</li> <li>另外，有些中文词意解释很牵强，可以找英英释义</li></ul> <p>对词汇进行分类掌握：识别出单词属于哪个领域的</p> <ul><li>计算机、法律、经济、日常生活、文学等领域的词汇，我放在较高优先级，尽量去掌握</li> <li>医学领域、非考试重点词汇，我不太重视，能认识就认识，觉得认识上有困难就跳过</li></ul> <p>当然，单词不能纯刷，要结合阅读一起来做。我选择的是外国语学院的英语专业教材《现代大学英语精读》，二者结合，相辅相成。</p> <p>还有就是，最好固定时间段，以便形成习惯，如上班坐地铁，或晚饭后等较规律的时间段。</p> <p>最后，我想说的是，刷了这本单词本，并不意味着我就 mastering 7,000 English words。它对我而言，更多的是在英语学习经历上，具有里程碑的意义。回顾一下，从今年2月份开始到，到现在历经大约7个月，我算是把英语单词这件事的“遗憾”给补上了，此事至此告一段落，我可以开始新的旅程了🎉。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/english/how-to-self-evaluate-english-level.html" class="prev">
        英文能力评测手把手教学
      </a></span> <span class="next"><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html">
        让 ChatGPT 成为你的外语私教
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c1c88598.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/15.c38d8e92.js" defer></script>
  </body>
</html>
