<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git常用命令 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; } .code-copy-added:hover>.code-copy svg{top: 32px !important;}</style>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6HEW6B1S6B"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','G-6HEW6B1S6B');</script>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.8ce40f8e.js" as="script"><link rel="preload" href="/assets/js/2.994b757b.js" as="script"><link rel="preload" href="/assets/js/29.872719bb.js" as="script"><link rel="prefetch" href="/assets/js/10.6d512f39.js"><link rel="prefetch" href="/assets/js/11.b064f293.js"><link rel="prefetch" href="/assets/js/12.b80fb858.js"><link rel="prefetch" href="/assets/js/13.78b216ef.js"><link rel="prefetch" href="/assets/js/14.e3d14775.js"><link rel="prefetch" href="/assets/js/15.f449edf8.js"><link rel="prefetch" href="/assets/js/16.d26e76b3.js"><link rel="prefetch" href="/assets/js/17.ee88fac0.js"><link rel="prefetch" href="/assets/js/18.327a21f9.js"><link rel="prefetch" href="/assets/js/19.4918549b.js"><link rel="prefetch" href="/assets/js/20.ab1ea77a.js"><link rel="prefetch" href="/assets/js/21.be210dd6.js"><link rel="prefetch" href="/assets/js/22.3ff89920.js"><link rel="prefetch" href="/assets/js/23.33aa25ad.js"><link rel="prefetch" href="/assets/js/24.e5aff915.js"><link rel="prefetch" href="/assets/js/25.2b4e4403.js"><link rel="prefetch" href="/assets/js/26.c5f1c382.js"><link rel="prefetch" href="/assets/js/27.b75c58b2.js"><link rel="prefetch" href="/assets/js/28.9601ebc0.js"><link rel="prefetch" href="/assets/js/3.d2085416.js"><link rel="prefetch" href="/assets/js/30.56c072e1.js"><link rel="prefetch" href="/assets/js/31.ecfd3bbd.js"><link rel="prefetch" href="/assets/js/32.babc13da.js"><link rel="prefetch" href="/assets/js/33.4d52f05f.js"><link rel="prefetch" href="/assets/js/34.a7744c10.js"><link rel="prefetch" href="/assets/js/35.cdaa0d09.js"><link rel="prefetch" href="/assets/js/36.b98ca622.js"><link rel="prefetch" href="/assets/js/37.a7998c19.js"><link rel="prefetch" href="/assets/js/38.dd74caa7.js"><link rel="prefetch" href="/assets/js/39.1bdcec54.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/40.c96f627b.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/6.52d19026.js"><link rel="prefetch" href="/assets/js/7.5e0d7ba4.js"><link rel="prefetch" href="/assets/js/8.960bb927.js"><link rel="prefetch" href="/assets/js/9.d05a369a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/contemporary-college-english-1.html" class="sidebar-link">现代大学英语精读(第2版)第一册</a></li><li><a href="/docs/english/contemporary-college-english-2.html" class="sidebar-link">现代大学英语精读(第2版)第二册</a></li><li><a href="/docs/english/contemporary-college-english-3.html" class="sidebar-link">现代大学英语精读(第2版)第三册</a></li><li><a href="/docs/english/contemporary-college-english-4.html" class="sidebar-link">现代大学英语精读(第2版)第四册</a></li><li><a href="/docs/english/contemporary-college-english-5.html" class="sidebar-link">现代大学英语精读(第2版)第五册</a></li><li><a href="/docs/english/contemporary-college-english-6.html" class="sidebar-link">现代大学英语精读(第2版)第六册</a></li><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" class="sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/old-articles.html" class="sidebar-link">旧文章精选</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" aria-current="page" class="active sidebar-link">Git常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#增强" class="sidebar-link">增强</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#记住账号密码" class="sidebar-link">记住账号密码</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#本地提交" class="sidebar-link">本地提交</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#分支管理" class="sidebar-link">分支管理</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#标签管理" class="sidebar-link">标签管理</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#远程仓库" class="sidebar-link">远程仓库</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-useful-commands.html#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-testing/use-RestAssured-for-api-testing.html" class="sidebar-link">使用 RestAssured 进行 API 测试</a></li><li><a href="/docs/software-testing/use-cypress-for-e2e-testing.html" class="sidebar-link">使用 Cypress 进行端对端测试</a></li><li><a href="/docs/software-testing/use-jest-for-test-driven-development.html" class="sidebar-link">使用 Jest 实践测试驱动开发</a></li><li><a href="/docs/software-testing/use-playwright-for-ui-testing.html" class="sidebar-link">下一代 UI 自动化测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实用工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li><li><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html" class="sidebar-link">操作 Gitlab MR 的命令行工具</a></li><li><a href="/docs/tools/use-python-to-export-mysql-table-into-excel.html" class="sidebar-link">Python 导出 MySQL 库表信息到 Excel</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git常用命令"><a href="#git常用命令" class="header-anchor">#</a> Git常用命令</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>这里列举常见场景，并给出相应解决方案
约定： 下文代码块中<code>${}</code>里面表示的是变量，具体值视情况而定，其余的都是正确可执行的命令。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>Mac/Linux 用户 执行以下操作</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> ~/.gitconfig
</code></pre></div><p>Windows用户在桌面用户文件夹下有个.gitconfig隐藏文件，直接修改即可
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682343376774.png" alt="">
补充以下内容</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
  st <span class="token operator">=</span> status
  cm <span class="token operator">=</span> commit
  br <span class="token operator">=</span> branch
  co <span class="token operator">=</span> checkout
  <span class="token function">ps</span> <span class="token operator">=</span> push
</code></pre></div><h2 id="增强"><a href="#增强" class="header-anchor">#</a> 增强</h2> <p>Mac或Linux用户，推荐安装<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener noreferrer">https://github.com/robbyrussell/oh-my-zsh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，增强命令行体验。</p> <h2 id="记住账号密码"><a href="#记住账号密码" class="header-anchor">#</a> 记住账号密码</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 输入下列命令后，再输入一次账号密码即可</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> credential.helper store
</code></pre></div><h2 id="本地提交"><a href="#本地提交" class="header-anchor">#</a> 本地提交</h2> <h3 id="取消未暂存的修改"><a href="#取消未暂存的修改" class="header-anchor">#</a> 取消未暂存的修改</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 恢复单个文件</span>
<span class="token function">git</span> checkout -- <span class="token variable">${file}</span>

<span class="token comment"># 恢复目录下所有文件</span>
<span class="token function">git</span> checkout -- <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="取消add"><a href="#取消add" class="header-anchor">#</a> 取消add</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset HEAD
</code></pre></div><h3 id="取消提交"><a href="#取消提交" class="header-anchor">#</a> 取消提交</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset HEAD^1
</code></pre></div><p>或者</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看提交的hash</span>
<span class="token function">git</span> log
<span class="token comment"># 使用相应的hash回滚</span>
<span class="token function">git</span> reset <span class="token variable">${hash}</span>
</code></pre></div><h3 id="修正提交"><a href="#修正提交" class="header-anchor">#</a> 修正提交</h3> <p>适用于提交信息有误或有遗漏，需要修正最新提交信息的场景。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">--amend</span>
</code></pre></div><h3 id="stash修改"><a href="#stash修改" class="header-anchor">#</a> stash修改</h3> <p>适用于当前功能开发并不完整，不能产生一次提交，但却要开发另外功能的场景</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> stash save <span class="token string">'${msg}'</span>
</code></pre></div><h3 id="恢复stash"><a href="#恢复stash" class="header-anchor">#</a> 恢复stash</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> stash pop
</code></pre></div><h2 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> 分支管理</h2> <h3 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token variable">${branch}</span>
<span class="token comment"># 根据commit hash 创建分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token variable">${branch}</span> <span class="token variable">${commit_hash}</span>
<span class="token comment"># 切出远程分支到本地</span>
<span class="token function">git</span> checkout <span class="token parameter variable">--track</span> origin/<span class="token punctuation">{</span>branch<span class="token punctuation">}</span>
</code></pre></div><h3 id="查看远程分支"><a href="#查看远程分支" class="header-anchor">#</a> 查看远程分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token parameter variable">--remote</span>
<span class="token comment"># 或者</span>
<span class="token function">git</span> branch <span class="token parameter variable">-r</span>
如果上述命令看不到所有的远程分支，可以使用以下命令
<span class="token function">git</span> ls-remote <span class="token parameter variable">--heads</span>
</code></pre></div><h3 id="创建干净历史分支"><a href="#创建干净历史分支" class="header-anchor">#</a> 创建干净历史分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout <span class="token parameter variable">--orphan</span> <span class="token variable">${branch}</span>
</code></pre></div><h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 删除本地分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token variable">${local_branch}</span>
<span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin <span class="token parameter variable">-d</span> <span class="token variable">${remote_branch}</span>
<span class="token comment"># 或</span>
<span class="token function">git</span> push origin <span class="token builtin class-name">:</span><span class="token variable">${remote_branch}</span>
</code></pre></div><h2 id="标签管理"><a href="#标签管理" class="header-anchor">#</a> 标签管理</h2> <h3 id="新建本地标签"><a href="#新建本地标签" class="header-anchor">#</a> 新建本地标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token variable">${tag_name}</span>
</code></pre></div><h3 id="删除本地标签"><a href="#删除本地标签" class="header-anchor">#</a> 删除本地标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token parameter variable">-d</span> <span class="token variable">${tag_name}</span>
</code></pre></div><h3 id="查看本地所有标签"><a href="#查看本地所有标签" class="header-anchor">#</a> 查看本地所有标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token parameter variable">-l</span>
</code></pre></div><h3 id="推送本地标签"><a href="#推送本地标签" class="header-anchor">#</a> 推送本地标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push origin <span class="token variable">${tag_name}</span>
<span class="token comment"># 推送所有标签</span>
<span class="token function">git</span> push origin <span class="token parameter variable">--tags</span>
<span class="token comment"># 同时推送提交记录以及本分支的所有标签</span>
<span class="token function">git</span> push --follow-tags
</code></pre></div><h3 id="获取远程标签"><a href="#获取远程标签" class="header-anchor">#</a> 获取远程标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> fetch origin tag
</code></pre></div><h3 id="删除远程标签"><a href="#删除远程标签" class="header-anchor">#</a> 删除远程标签</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push origin <span class="token parameter variable">-d</span> tag <span class="token variable">${tag_name}</span>
</code></pre></div><h2 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h2> <h3 id="浅克隆"><a href="#浅克隆" class="header-anchor">#</a> 浅克隆</h3> <p>适用于仓库很大，对过往历史不关心，想快速克隆的场景。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> <span class="token variable">${repo_url}</span>
</code></pre></div><h3 id="克隆指定分支"><a href="#克隆指定分支" class="header-anchor">#</a> 克隆指定分支</h3> <p>适用于只想要某一分支代码的场景。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone <span class="token parameter variable">-b</span> <span class="token variable">${branch}</span> <span class="token variable">${repo_url}</span>
</code></pre></div><h3 id="克隆失败因为文件名太长"><a href="#克隆失败因为文件名太长" class="header-anchor">#</a> 克隆失败因为文件名太长</h3> <p>报错信息为：<code>error: unable to create file xxx.java: Filename too long</code></p> <div class="language-sql extra-class"><pre class="language-sql"><code>git clone <span class="token operator">-</span>c core<span class="token punctuation">.</span>longpaths<span class="token operator">=</span><span class="token boolean">true</span> ${repo_url}
</code></pre></div><p>注意，如果是使用 IDEA 进行克隆，很可能会看忽略该报错，但可以根据以下经验加以验证：如果 git clone 完成后，工作区并不干净（可以用 git status 检查）、不能切换分支，说明很可能就是上述情况。</p> <h3 id="强行推送"><a href="#强行推送" class="header-anchor">#</a> 强行推送</h3> <p>适用于本地开发了一段时间，最近才在代码托管平台上初始化远程仓库的场景</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 谨慎：本地master分支会覆盖远程master分支！</span>
<span class="token function">git</span> push <span class="token parameter variable">--force</span>
</code></pre></div><h3 id="取消错误的推送"><a href="#取消错误的推送" class="header-anchor">#</a> 取消错误的推送</h3> <p>适用于推送了错误的提交后, 想取消该推送的场景</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 更新代码</span>
<span class="token comment"># 一定要更新最新的代码! 以免覆盖掉其他协作者的推送!</span>
<span class="token function">git</span> pull
<span class="token comment"># 查看提交的hash</span>
<span class="token function">git</span> log
<span class="token comment"># 使用相应的hash回滚</span>
<span class="token comment"># 注意: 回滚后 在${hash}之后提交的代码 都会在 Changes to be committed 中</span>
<span class="token function">git</span> reset <span class="token variable">${hash}</span>
<span class="token comment"># 覆盖远程仓库的代码</span>
<span class="token function">git</span> push <span class="token parameter variable">--force</span>
</code></pre></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="cherry-pick"><a href="#cherry-pick" class="header-anchor">#</a> cherry-pick</h3> <ol><li>checkout目标分支(target branch)</li> <li>选中相应的提交记录，右键</li> <li>点击Cherry-pick<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682343384184.png" alt="image.png"></li> <li>则相应的提交记录就会合并到目标分支</li></ol> <h3 id="merge-unrelated-histories"><a href="#merge-unrelated-histories" class="header-anchor">#</a> merge unrelated histories</h3> <p>遇到上述问题时，可以使用 <code>--allow-unrelated-histories</code> ，如</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge --allow-unrelated-histories
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull origin <span class="token variable">${branch}</span> --allow-unrelated-histories
</code></pre></div><h3 id="查看分支创建时间"><a href="#查看分支创建时间" class="header-anchor">#</a> 查看分支创建时间</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 查看本地当前分支</span>
<span class="token function">git</span> reflog <span class="token parameter variable">--date</span><span class="token operator">=</span>iso 

<span class="token comment"># 查看本地指定分支</span>
<span class="token function">git</span> reflog <span class="token parameter variable">--date</span><span class="token operator">=</span>iso <span class="token variable">${branch}</span>

<span class="token comment"># 查看远程指定分支</span>
<span class="token function">git</span> reflog <span class="token parameter variable">--date</span><span class="token operator">=</span>iso origin/<span class="token variable">${branch}</span>
</code></pre></div><p>注意，本地分支可以查看到 clone 或 create 的日期：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>fe8f41af <span class="token punctuation">(</span>origin/master, origin/HEAD, master<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">2022</span>-05-23 09:38:28 +0800<span class="token punctuation">}</span>: merge origin/master: Fast-forward
7f2bfaa1 HEAD@<span class="token punctuation">{</span><span class="token number">2022</span>-05-07 <span class="token number">14</span>:30:04 +0800<span class="token punctuation">}</span>: clone: from https://gitlab.com/

</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>d149ade1 feat/name@<span class="token punctuation">{</span><span class="token number">2022</span>-07-14 <span class="token number">11</span>:35:49 +0800<span class="token punctuation">}</span>: commit: refactor: 修改变量名 
fcecacd7 feat/name@<span class="token punctuation">{</span><span class="token number">2022</span>-07-13 <span class="token number">17</span>:26:16 +0800<span class="token punctuation">}</span>: branch: Created from HEAD
</code></pre></div><p>但远程分支，并不能确切地知道分支创建的日期：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>c93e70dc refs/remotes/origin/feat/name@<span class="token punctuation">{</span><span class="token number">2022</span>-07-18 <span class="token number">17</span>:35:27 +0800<span class="token punctuation">}</span>: update by push
dcea169b refs/remotes/origin/feat/name@<span class="token punctuation">{</span><span class="token number">2022</span>-07-18 <span class="token number">16</span>:50:20 +0800<span class="token punctuation">}</span>: update by push
336190dc refs/remotes/origin/feat/name@<span class="token punctuation">{</span><span class="token number">2022</span>-07-18 <span class="token number">16</span>:17:57 +0800<span class="token punctuation">}</span>: update by push
</code></pre></div><h3 id="根据文件搜索历史"><a href="#根据文件搜索历史" class="header-anchor">#</a> 根据文件搜索历史</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--all</span> --full-history -- package-lock.json
</code></pre></div><h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="从所有提交中删除一个文件"><a href="#从所有提交中删除一个文件" class="header-anchor">#</a> 从所有提交中删除一个文件</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> filter-branch --tree-filter <span class="token string">&quot;rm -rf package-lock.json&quot;</span> --prune-empty -- <span class="token parameter variable">--all</span>
</code></pre></div><p>如果代码已经推送到了远程仓库，还需要强制推送</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> push <span class="token parameter variable">-f</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/git/git-definitive-guide-to-merge-code.html" class="prev">
        Git代码合并指南
      </a></span> <span class="next"><a href="/docs/git/gitlab-ci.html">
        Gitlab CI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ce40f8e.js" defer></script><script src="/assets/js/2.994b757b.js" defer></script><script src="/assets/js/29.872719bb.js" defer></script>
  </body>
</html>
