<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git代码合并指南 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; }</style>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.64f64c08.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/10.ccf6235b.js" as="script"><link rel="prefetch" href="/assets/js/11.2197c8e5.js"><link rel="prefetch" href="/assets/js/12.8a4289b2.js"><link rel="prefetch" href="/assets/js/13.01992950.js"><link rel="prefetch" href="/assets/js/3.7c0fc0d6.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.f45d822c.js"><link rel="prefetch" href="/assets/js/8.e2874173.js"><link rel="prefetch" href="/assets/js/9.25b4e579.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git实用知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" aria-current="page" class="active sidebar-link">Git代码合并指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/git/git-definitive-guide-to-merge-code.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-definitive-guide-to-merge-code.html#功能分支合并长驻分支冲突" class="sidebar-link">功能分支合并长驻分支冲突</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-definitive-guide-to-merge-code.html#功能分支被污染" class="sidebar-link">功能分支被污染</a></li><li class="sidebar-sub-header"><a href="/docs/git/git-definitive-guide-to-merge-code.html#挑选别的分支部分代码合并" class="sidebar-link">挑选别的分支部分代码合并</a></li></ul></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>必备工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git代码合并指南"><a href="#git代码合并指南" class="header-anchor">#</a> Git代码合并指南</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>合并时代码常见问题是冲突、提交错代码以及合并错分支，本文将说明这些问题的解决方案，为代码合并打下坚实的基础，以应对未来可能出现的分支模型多样化、协作流程复杂化的场景。
在说明问题前，先定义一些概念：</p> <ul><li>feat：指代功能分支</li> <li>dev 与 test：指代两条不同的长驻分支，它们具有以下特点：
<ul><li>受保护，不能直接推送</li> <li>不会被删除</li> <li>二者之间不直接合并，也即合并方式一般是 feat -&gt; dev，feat -&gt; test</li></ul></li> <li>MR：merge request。代码合并请求</li></ul> <p>以及说明本文解决冲突涉及到的工具及平台：</p> <ul><li>使用 IDEA 解决冲突（JetBrains系列的工具都适用）</li> <li>使用 GitLab 托管代码</li></ul> <h2 id="功能分支合并长驻分支冲突"><a href="#功能分支合并长驻分支冲突" class="header-anchor">#</a> 功能分支合并长驻分支冲突</h2> <p>这是最常见的场景：feat1 与 feat2 并行开发，当提交MR（ feat1 -&gt; dev ）时，发现冲突了，无法合并。
下面先给出解决思路，再给出图文操作步骤。</p> <h3 id="解决思路"><a href="#解决思路" class="header-anchor">#</a> 解决思路</h3> <ol><li>因为合并的方向是 feat -&gt; dev，所以解决冲突应该是在本地 dev 合并 feat</li> <li>又因为本地 dev 不能向远程推送，因而需要基于 dev 切一个新分支 conflict/resolved</li> <li>推送 conflict/resolved 分支</li> <li>提交 MR：conflict/resolved -&gt; dev</li></ol> <h3 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h3> <ol><li>本地切换到 dev 分支，更新代码</li> <li>合并相应的 feat 分支</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344287512.png" alt=""></p> <ol><li>弹出冲突提示，点击合并</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344293749.png" alt=""></p> <ol><li>首先处理无冲突的代码，点击下图红框处</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344298158.png" alt=""></p> <ol><li>再根据情况，选择合并代码或丢弃代码。</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344303228.png" alt=""></p> <ol><li>在 dev 分支上切出新分支，推荐命名为 conflict/xxx</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344307534.png" alt=""></p> <ol><li>推送代码，提交MR（conflict -&gt; dev)，记得勾选合并后删除</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344312127.png" alt=""></p> <h2 id="功能分支被污染"><a href="#功能分支被污染" class="header-anchor">#</a> 功能分支被污染</h2> <p>分支一多，人难免失误，很可能造成 feat 分支被污染，即当提MR（feat -&gt; test）时，出现不想合并到 test的代码或提交记录。
这种场景的出现可能有多种原因：</p> <ol><li>研发过程中出现误操作，如出现了 dev -&gt; feat 的合并</li> <li>feat 分支的基线分支搞错了，如从 dev 切出了 feat</li></ol> <h3 id="解决思路-2"><a href="#解决思路-2" class="header-anchor">#</a> 解决思路</h3> <ol><li>基于目标分支如 (test 分支）切一个干净的分支 clean</li> <li>使用 cherry-pick，挑选自己想要的提交</li> <li>再提交MR（clean -&gt; test）</li></ol> <p>注意的是，要按提交顺序进行 cherry-pick，以避免遗漏或出错。</p> <h3 id="操作步骤-2"><a href="#操作步骤-2" class="header-anchor">#</a> 操作步骤</h3> <ol><li>更新目标分支（在这里是 test）</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344317048.png" alt=""></p> <ol><li>基于 test 切新分支，这里示例命名为：clean</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344322358.png" alt=""></p> <ol><li>在拥有最新代码的分支（这里是 feat） 找到并选中相应的提交记录</li> <li>右键，点击 Cherry-Pick<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/git/1682344326902.png" alt=""></li> <li>则相应的提交记录就会合并到 clean 分支</li> <li>推送 clean，提交MR（clean -&gt; test）</li></ol> <h2 id="挑选别的分支部分代码合并"><a href="#挑选别的分支部分代码合并" class="header-anchor">#</a> 挑选别的分支部分代码合并</h2> <p>有可能会出现这样一种场景：</p> <ul><li>最新的生产代码里，假设版本为v1.3.0，包含了 feat 分支的代码</li> <li>为了减少分支的冗余，代码一旦上生产后，就会清除相应的功能分支，也即此时仓库里没有 feat 分支了</li> <li>客户方部署的版本代码为 v1.1.0，而客户不想升级到最新的版本，只想要 feat 分支相应的功能</li></ul> <p>此时该如何是好？</p> <h3 id="解决思路-3"><a href="#解决思路-3" class="header-anchor">#</a> 解决思路</h3> <p>其实只要触发“挑选”关键字，就可以考虑使用 cherry-pick。
feat 分支就算被删了，只要提交记录还在，那也没关系：</p> <ul><li>在v1.3.0 的代码库中，按分支筛选，找出 feat 分支对应的提交记录</li> <li>通过 cherry-pick 把 feat 分支的代码合并到客户方的代码分支即可</li></ul> <p>注意：毕竟跨越了版本，无法保证合并过去后的代码一定能正确工作，需要进行充分地测试。</p> <h3 id="操作步骤-3"><a href="#操作步骤-3" class="header-anchor">#</a> 操作步骤</h3> <p>此操作本质还是 cherry-pick，参考前面 cherry-pick 的示例即可。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/git/git-best-pratices.html" class="prev">
        Git最佳实践
      </a></span> <span class="next"><a href="/docs/git/git-useful-commands.html">
        Git常用命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64f64c08.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/10.ccf6235b.js" defer></script>
  </body>
</html>
