<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作 Gitlab MR 的命令行工具 | Levy&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/39977793?s=200&amp;v=4">
    <style>img { display: block; } .code-copy-added:hover>.code-copy svg{top: 32px !important;}</style>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-6HEW6B1S6B"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','G-6HEW6B1S6B');</script>
    <meta name="description" content="think, speak, practice, create">
    
    <link rel="preload" href="/assets/css/0.styles.ba320c78.css" as="style"><link rel="preload" href="/assets/js/app.7f3c373c.js" as="script"><link rel="preload" href="/assets/js/2.994b757b.js" as="script"><link rel="preload" href="/assets/js/39.1bdcec54.js" as="script"><link rel="prefetch" href="/assets/js/10.6d512f39.js"><link rel="prefetch" href="/assets/js/11.b064f293.js"><link rel="prefetch" href="/assets/js/12.b80fb858.js"><link rel="prefetch" href="/assets/js/13.78b216ef.js"><link rel="prefetch" href="/assets/js/14.e3d14775.js"><link rel="prefetch" href="/assets/js/15.f449edf8.js"><link rel="prefetch" href="/assets/js/16.d26e76b3.js"><link rel="prefetch" href="/assets/js/17.ee88fac0.js"><link rel="prefetch" href="/assets/js/18.327a21f9.js"><link rel="prefetch" href="/assets/js/19.4918549b.js"><link rel="prefetch" href="/assets/js/20.ab1ea77a.js"><link rel="prefetch" href="/assets/js/21.be210dd6.js"><link rel="prefetch" href="/assets/js/22.3ff89920.js"><link rel="prefetch" href="/assets/js/23.33aa25ad.js"><link rel="prefetch" href="/assets/js/24.e5aff915.js"><link rel="prefetch" href="/assets/js/25.2b4e4403.js"><link rel="prefetch" href="/assets/js/26.c5f1c382.js"><link rel="prefetch" href="/assets/js/27.b75c58b2.js"><link rel="prefetch" href="/assets/js/28.8e7eab07.js"><link rel="prefetch" href="/assets/js/29.872719bb.js"><link rel="prefetch" href="/assets/js/3.d2085416.js"><link rel="prefetch" href="/assets/js/30.56c072e1.js"><link rel="prefetch" href="/assets/js/31.ecfd3bbd.js"><link rel="prefetch" href="/assets/js/32.babc13da.js"><link rel="prefetch" href="/assets/js/33.4d52f05f.js"><link rel="prefetch" href="/assets/js/34.a7744c10.js"><link rel="prefetch" href="/assets/js/35.cdaa0d09.js"><link rel="prefetch" href="/assets/js/36.b98ca622.js"><link rel="prefetch" href="/assets/js/37.a7998c19.js"><link rel="prefetch" href="/assets/js/38.dd74caa7.js"><link rel="prefetch" href="/assets/js/4.c69c5b0e.js"><link rel="prefetch" href="/assets/js/40.c96f627b.js"><link rel="prefetch" href="/assets/js/5.4dc8d661.js"><link rel="prefetch" href="/assets/js/6.52d19026.js"><link rel="prefetch" href="/assets/js/7.5e0d7ba4.js"><link rel="prefetch" href="/assets/js/8.9eeebed2.js"><link rel="prefetch" href="/assets/js/9.d05a369a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba320c78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Levy's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/levy9527/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>英语学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/english/contemporary-college-english-1.html" class="sidebar-link">现代大学英语精读(第2版)第一册</a></li><li><a href="/docs/english/contemporary-college-english-2.html" class="sidebar-link">现代大学英语精读(第2版)第二册</a></li><li><a href="/docs/english/contemporary-college-english-3.html" class="sidebar-link">现代大学英语精读(第2版)第三册</a></li><li><a href="/docs/english/contemporary-college-english-4.html" class="sidebar-link">现代大学英语精读(第2版)第四册</a></li><li><a href="/docs/english/contemporary-college-english-5.html" class="sidebar-link">现代大学英语精读(第2版)第五册</a></li><li><a href="/docs/english/contemporary-college-english-6.html" class="sidebar-link">现代大学英语精读(第2版)第六册</a></li><li><a href="/docs/english/everyone-can-learn-english-1-overview.html" class="sidebar-link">人人都能学会的英语1：开篇</a></li><li><a href="/docs/english/everyone-can-learn-english-2-pronunciation.html" class="sidebar-link">人人都能学会的英语2：音标</a></li><li><a href="/docs/english/everyone-can-learn-english-3-words.html" class="sidebar-link">人人都能学会的英语3：单词</a></li><li><a href="/docs/english/everyone-can-learn-english-4-listening-and-speaking.html" class="sidebar-link">人人都能学会的英语4：听说</a></li><li><a href="/docs/english/everyone-can-learn-english-5-reading-and-writing.html" class="sidebar-link">人人都能学会的英语5：读写</a></li><li><a href="/docs/english/how-to-self-evaluate-english-level.html" class="sidebar-link">英文能力评测手把手教学</a></li><li><a href="/docs/english/learning-7000-words-task-completed.html" class="sidebar-link">完成刷7k单词任务</a></li><li><a href="/docs/english/let-chatgpt-be-your-foreign-language-teacher.html" class="sidebar-link">让 ChatGPT 成为你的外语私教</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/frontend/old-articles.html" class="sidebar-link">旧文章精选</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/git/git-best-pratices.html" class="sidebar-link">Git最佳实践</a></li><li><a href="/docs/git/git-definitive-guide-to-merge-code.html" class="sidebar-link">Git代码合并指南</a></li><li><a href="/docs/git/git-useful-commands.html" class="sidebar-link">Git常用命令</a></li><li><a href="/docs/git/gitlab-ci.html" class="sidebar-link">Gitlab CI</a></li><li><a href="/docs/git/rethinking-git-flow.html" class="sidebar-link">再论Git Flow</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>软件测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software-testing/use-RestAssured-for-api-testing.html" class="sidebar-link">使用 RestAssured 进行 API 测试</a></li><li><a href="/docs/software-testing/use-cypress-for-e2e-testing.html" class="sidebar-link">使用 Cypress 进行端对端测试</a></li><li><a href="/docs/software-testing/use-jest-for-test-driven-development.html" class="sidebar-link">使用 Jest 实践测试驱动开发</a></li><li><a href="/docs/software-testing/use-playwright-for-ui-testing.html" class="sidebar-link">下一代 UI 自动化测试工具 Playwright</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>实用工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/how-to-connect-to-internet.html" class="sidebar-link">科学上网</a></li><li><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html" aria-current="page" class="active sidebar-link">操作 Gitlab MR 的命令行工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/docs/tools/use-command-line-tool-to-operate-gitlab-merge-request.html#使用" class="sidebar-link">使用</a></li></ul></li><li><a href="/docs/tools/use-python-to-export-mysql-table-into-excel.html" class="sidebar-link">Python 导出 MySQL 库表信息到 Excel</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="操作-gitlab-mr-的命令行工具"><a href="#操作-gitlab-mr-的命令行工具" class="header-anchor">#</a> 操作 Gitlab MR 的命令行工具</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>为什么开发这个工具？主要解决以下问题：</p> <ol><li>提测、上 UAT 时，避免漏合代码。</li> <li>代码冲突时，团队成员不用再问“解决这个冲突要怎么切分支？”</li> <li>一个 feature 分支要向多个保护分支提交合并请求时，减少烦琐而易错的选取分支的界面操作。</li></ol> <p>可能会有人问：为什么会漏合代码？当你在某一个迭代需要来回在不同的 feature 分支切换、一个 feature 横跨多个项目，同时你偶尔还要兼顾 bug 修复的时候，你极容易丢失上下文。并且，不同的 feature 协作一致，可能出现的一种情况是：明明是 feature A 只是合并到 test 分支，却记成了已经合并到 uat 分支了。
对此，有人问你代码到底合并了没，你怎么确认？一个个项目去相应的主干分支里查看提交历史吗？就是因为不想再这样做了，这个工具便应运而生。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="解压zip"><a href="#解压zip" class="header-anchor">#</a> 解压zip</h3> <p>下载并解压文件:</p> <ul><li><a href="https://r0e715v8ejr.feishu.cn/file/IxH4bYAOkowK08xSid1crXcSnRo" target="_blank" rel="noopener noreferrer">Windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://r0e715v8ejr.feishu.cn/file/ORa3buA3donF3TxxPVwcHSYnnQb" target="_blank" rel="noopener noreferrer">Linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="安装git-bash"><a href="#安装git-bash" class="header-anchor">#</a> 安装git bash</h3> <p>Windows系统才要安装。
如果 git bash 版本不足 2.41.0，最好安装最新版本。</p> <p>安装地址：<a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer">https://gitforwindows.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>新增文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">vi</span> ~/.mr-config.json
</code></pre></div><p>复制以下内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;gitlab_url&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;https://your-gitlab.com&quot;</span>,
  <span class="token string">&quot;gitlab_token&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;your-token&quot;</span>,
  <span class="token string">&quot;codebases&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;default&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dev&quot;</span>, <span class="token string">&quot;test&quot;</span>, <span class="token string">&quot;master&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>对于该配置的解释，详见后文。</p> <h3 id="gitlab-token"><a href="#gitlab-token" class="header-anchor">#</a> gitlab_token</h3> <p>先获取 gitlab token，操作如下：</p> <ol><li>打开Gitlab，右上角点击个人头像</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154008266.png" alt="0a8ff2ce0d86d685fd2b5283c40871d9.png"></p> <ol start="2"><li>点击左侧边栏</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154013693.png" alt="f1151c580d5672d187ca38699e9c2013.png"></p> <ol start="3"><li>勾选全部权限，并确认生成 token</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154016668.png" alt="790ed16e056c26d79f35b7ff4c072c8f.png"></p> <h3 id="codebases"><a href="#codebases" class="header-anchor">#</a> codebases</h3> <p>适用于多基线的场景。</p> <p>如产品默认有三个环境，分别对应三条分支 dev、test、master。
同时，又有定制化需求，专门为某一客户进行源码改动，同样有三个环境，则可能出现的配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;codebases&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;default&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;dev&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;master&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;customize&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;customize-dev&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;customize-test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;customize-master&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

</code></pre></div><h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <p>把 mr.exe 所在目录设置到环境变量中：</p> <ol><li>查找&quot;环境变量&quot;</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154020270.png" alt="157a114acdf00def50ae774b4d68e004.png"></p> <ol start="2"><li>点击&quot;环境变量&quot;</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154023459.png" alt="6a99dd2754b75348523a388d36067bd9.png"></p> <ol start="3"><li>找到 Path，点击&quot;编辑&quot;</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154026703.png" alt="d1335d05ddefa6aa33006e9f24f3254f.png"></p> <ol start="4"><li>点击&quot;新增&quot;，再点击&quot;浏览&quot;，找到最里层的 mr 目录</li></ol> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154030135.png" alt="6df5b86a1f91452414382718983e0e22.png">
（上图是示例，具体路径根据自己的情况而定）</p> <p>重新打开 git bash 即可生效，记得一定要重新打开！</p> <p>注：如果是 Linux，那很简单，修改 ~/.bashrc</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:mr文件夹所在路径即可
</code></pre></div><h3 id="idea"><a href="#idea" class="header-anchor">#</a> IDEA</h3> <p>该步骤选填，适用于 JetBrains 系列产品，想在 IDEA 的终端中也使用 mr.exe 时可配置。</p> <p>File -&gt; Settings -&gt; Tools -&gt; Terminal：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154033353.png" alt="image.png"></p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>可以不带参数运行，查看支持的命令：mr.exe
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154109989.png" alt="image.png"></p> <h3 id="创建mr"><a href="#创建mr" class="header-anchor">#</a> 创建MR</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 默认以当前分支作为 source_branch</span>
<span class="token comment"># 根据 codebases 的设置选择 target_branch</span>
mr.exe create
</code></pre></div><p>提示输入要提交 MR 的源分支，按回车使用当前分支：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154113289.png" alt="image.png">
创建成功：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154116622.png" alt="ae115431acc7c0b9275c158fb99e3eaa.png"></p> <p>MR 不会重复创建：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154120100.png" alt="ab7d3ea5177726bbab0ccbcd870d0044.png"></p> <p>分支没有代码更新时，也不会创建 MR：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154123348.png" alt="147f745360164598c78c3de8808af1d2.png"></p> <h3 id="查看mr"><a href="#查看mr" class="header-anchor">#</a> 查看MR</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>mr.exe list
</code></pre></div><p>可以用来查看自己有哪些MR未合并。注意：只显示自己创建的。</p> <ul><li>如果可以合并，显示 [ok]</li> <li>如果有冲突，显示 [conflict]</li></ul> <p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154126283.png" alt="85ac4ee87e49965270f502ef830bf619.png"></p> <h3 id="合并mr"><a href="#合并mr" class="header-anchor">#</a> 合并MR</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 格式如下</span>
<span class="token comment"># mr.exe merge {mr_url}</span>
mr.exe merge https://gitlab.com/my-project/-/merge_requests/2
</code></pre></div><p>{mr_url} 的值可以根据以下方式来获取：</p> <ol><li>create 命令成功后的输出</li> <li>list 命令的输出</li> <li>gitlab web界面上 MR 的 url</li></ol> <p>合并前会有确认提示：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154129605.png" alt="image.png"></p> <p>可以取消，防止误合并：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154133045.png" alt="image.png"></p> <h3 id="冲突处理"><a href="#冲突处理" class="header-anchor">#</a> 冲突处理</h3> <p>解决冲突，切换分支，是很麻烦的事情，故本工具为解决冲突提供了一些辅助功能。</p> <p>注意：命令行只做拉取代码、切合分支等必要操作，冲突的解决仍需要人工介入，工具不会自动合并代码的。</p> <p>合并冲突状态的MR：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>mr.exe merge <span class="token punctuation">{</span>conflict_mr_url<span class="token punctuation">}</span>
</code></pre></div><p>出现提示，是否自动切换分支为解决冲突作准备：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154136190.png" alt="image.png">
当然在此之前，要保证工作目录是干净的，如果有修改未提交，会中止切换分支操作：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154139322.png" alt="image.png"></p> <blockquote><p>可以使用 <code>git stash</code>保存修改，合并冲突后，再 <code>git stash pop</code></p></blockquote> <p>命令执行成功时，会切换到 <code>conflict/</code> 开头的分支。
此时，打开 IDE 或 Git 管理工具，根据提示把相应的分支合并到 <code>conflict/</code> 分支即可。
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154143622.png" alt="image.png"></p> <p>以 IDEA 为例：
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154146323.png" alt="image.png"></p> <p>解决冲突后，再切回命令行，此时有两种选择：</p> <ol><li>创建 MR，适用于自己没有权限合并的场景</li> <li>合并 MR，适用于自己有权限合并的场景</li></ol> <p>如果是创建，再次执行 create 命令即可：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>mr create
</code></pre></div><p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154149211.png" alt="image.png">
创建的 MR 合并时会自动删除 <code>conflict/</code> 分支。
<img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154152000.png" alt="image.png"></p> <p>如果是合并，同样再次执行 merge 命令即可，此时不用带参数：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>mr merge
</code></pre></div><p><img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154155089.png" alt="image.png"> <img src="https://raw.gitmirror.com/levy9527/image-holder/main/docs/tools/1689154158111.png" alt="52fee749bc6d270f9ccab3eb0e04208b.png"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/tools/how-to-connect-to-internet.html" class="prev">
        科学上网
      </a></span> <span class="next"><a href="/docs/tools/use-python-to-export-mysql-table-into-excel.html">
        Python 导出 MySQL 库表信息到 Excel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f3c373c.js" defer></script><script src="/assets/js/2.994b757b.js" defer></script><script src="/assets/js/39.1bdcec54.js" defer></script>
  </body>
</html>
